<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Exercício-Aula3</title>
  <style>

    div:nth-child(4n+1){
    clear: left;
    }

    body{
      margin-top: 30px;
      margin-left: 30px;
    }

    .fixed-div{
      position: fixed;
      width: 100%;
      height: 100px;
      margin-top: -30px;
      margin-left: -30px;
      margin-right: 0px;
      background-color: purple;
      z-index: 0;
    }

    .main-div{
      position: relative;
      z-index: 1;
      overflow: auto;
    }

    .margin-up-div{
      margin-bottom: 30px;
    }

    .up-div-contains{
      position: relative;
      float: left;
      width: 250px;
      height: 250px;
      margin-top: 25px;
      margin-left: 30px;
      background-color: black;
    }

    .bottom-div-contains{
      float: left;
      width: 30px;
      height: 30px;
      margin-top: 10px;
      margin-left: 25px;
      background-color: black;
    }

    p{
      color: white;
    }

    div>.up-div-contains:nth-child(1){
      left: 560px;
    }

    div>.up-div-contains:nth-child(3){
      left: -560px;
    }

  </style>
</head>
<body>
<div class="fixed-div"></div>

<div class="main-div margin-up-div">

  <div class="up-div-contains"><p>1</p></div>
  <div class="up-div-contains"><p>2</p></div>
  <div class="up-div-contains"><p>3</p></div>
  <div class="up-div-contains"><p>4</p></div>

</div>

<div class="main-div">

  <div class="bottom-div-contains"></div>
  <div class="bottom-div-contains"></div>
  <div class="bottom-div-contains"></div>
  <div class="bottom-div-contains"></div>
  <div class="bottom-div-contains"></div>
  <div class="bottom-div-contains"></div>
  <div class="bottom-div-contains"></div>
  <div class="bottom-div-contains"></div>
  <div class="bottom-div-contains"></div>
  <div class="bottom-div-contains"></div>
  <div class="bottom-div-contains"></div>
  <div class="bottom-div-contains"></div>
  <div class="bottom-div-contains"></div>
  <div class="bottom-div-contains"></div>
  <div class="bottom-div-contains"></div>
  <div class="bottom-div-contains"></div>
  <div class="bottom-div-contains"></div>
  <div class="bottom-div-contains"></div>
  <div class="bottom-div-contains"></div>
  <div class="bottom-div-contains"></div>
  <div class="bottom-div-contains"></div>
  <div class="bottom-div-contains"></div>
  <div class="bottom-div-contains"></div>
  <div class="bottom-div-contains"></div>
  <div class="bottom-div-contains"></div>
  <div class="bottom-div-contains"></div>
  <div class="bottom-div-contains"></div>
  <div class="bottom-div-contains"></div>
  <div class="bottom-div-contains"></div>
  <div class="bottom-div-contains"></div>

</div>

</body>
</html>
