Numero do pedido;Data do pedido;Data de Entrega;Nome do produto;Valor produto;Tipo de pagamento;Nome do cliente;Nome da cidade;Nome do estado;Urgente
3;15/05/2016 00:00;30/05/2016 00:00;luvas;1200,00;MASTERCARD;LUVAS;LUVAS;LU;False
4;01/03/2009 14:44;01/03/2009 14:44;Kunai;1200;Selecione;Gouya;Echuca;Victoria;True
5;01/04/2009 20:11;01/04/2009 20:11;Shuriken;1200;Selecione;Fleur;Peoria                      ;IL;True
6;01/02/2009 20:09;01/02/2009 20:09;Shuriken;1200;Selecione;adam;Martin                      ;TN;True
7;01/04/2009 13:17;01/04/2009 13:17;Faca de Gaudério;1200;Selecione;Nunes;São Leopoldo;Rio Grande do Sul;True
8;01/04/2009 14:11;01/04/2009 14:11;Katana;1200;Selecione;Aidan;Chatou;Ile-de-France;True
9;01/05/2009 02:42;01/05/2009 02:42;Kunai;1200;Selecione;Stacy;New York                    ;NY;True
10;01/02/2009 09:16;01/02/2009 09:16;Kunai;1200;Selecione;Sean ;Shavano Park                ;TX;True
11;01/02/2009 14:18;01/02/2009 14:18;Shuriken;1200;Selecione;Richard;Riverside                   ;NJ;True
12;01/04/2009 01:05;01/04/2009 01:05;Kunai;1200;Selecione;Leanne;Julianstown;Meath;True
13;01/05/2009 11:37;01/05/2009 11:37;Shuriken;1200;Selecione;Janet;Ottawa;Ontario;True
14;01/02/2009 07:35;01/02/2009 07:35;Shuriken;1200;Selecione;Hani;Salt Lake City              ;UT;True
15;01/06/2009 12:56;01/06/2009 12:56;Katana;1200;Selecione;Jeremy;Manchester;England;True
16;01/01/2009 11:05;01/01/2009 11:05;Shuriken;1200;Selecione;Janis;Ballynora;Cork;True
17;01/05/2009 04:10;01/05/2009 04:10;Shuriken;1200;Selecione;Nicola;Roodepoort;Gauteng;True
18;01/06/2009 07:18;01/06/2009 07:18;Shuriken;1200;Selecione;asuman;Chula Vista                 ;CA;True
19;01/02/2009 01:11;01/02/2009 01:11;Shuriken;1200;Selecione;Lena;Kuopio;Ita-Suomen Laani;True
20;01/01/2009 02:24;01/01/2009 02:24;Shuriken;1200;Selecione;Lisa;Sugar Land                  ;TX;True
21;01/07/2009 08:08;01/07/2009 08:08;Shuriken;1200;Selecione;Bryan Kerrene;New York                    ;NY;True
22;01/02/2009 02:57;01/02/2009 02:57;Shuriken;1200;Selecione;chris;London;England;True
23;01/01/2009 20:21;01/01/2009 20:21;Shuriken;1200;Selecione;Maxine;Morton                      ;IL;True
24;01/08/2009 00:42;01/08/2009 00:42;Shuriken;1200;Selecione;Family;Los Gatos                   ;CA;True
25;01/08/2009 03:56;01/08/2009 03:56;Shuriken;1200;Selecione;Katherine;New York                    ;NY;True
26;01/08/2009 03:16;01/08/2009 03:16;Shuriken;1200;Selecione;Linda;Miami                       ;FL;True
27;01/08/2009 01:59;01/08/2009 01:59;Shuriken;1200;Selecione;SYLVIA;Vesenaz;Geneve;True
28;01/03/2009 09:03;01/03/2009 09:03;Shuriken;1200;Selecione;Sheila;Brooklyn                    ;NY;True
29;01/05/2009 13:17;01/05/2009 13:17;Shuriken;1200;Selecione;Stephanie;Badhoevedorp;Noord-Holland;True
30;01/06/2009 07:46;01/06/2009 07:46;Shuriken;1200;Selecione;Kelly;Reston                      ;VA;True
31;01/08/2009 16:24;01/08/2009 16:24;Shuriken;1200;Selecione;jennifer;Phoenix                     ;AZ;True
32;01/09/2009 06:39;01/09/2009 06:39;Shuriken;1200;Selecione;Anneli;Houston                     ;TX;True
33;01/07/2009 07:44;01/07/2009 07:44;Shuriken;1200;Selecione;Marie;Ball Ground                 ;GA;True
34;01/03/2009 13:24;01/03/2009 13:24;Shuriken;1200;Selecione;Mehmet Fatih;Helsingor;Frederiksborg;True
35;01/07/2009 20:15;01/07/2009 20:15;Shuriken;1200;Selecione;Nicole;Houston                     ;TX;True
36;01/09/2009 15:58;01/09/2009 15:58;Shuriken;1200;Selecione;Sari;Newbury;England;True
37;01/03/2009 13:11;01/03/2009 13:11;Shuriken;1200;Selecione;simone;Kobenhavn;Kobenhavn;True
38;01/10/2009 12:57;01/10/2009 12:57;Shuriken;1200;Selecione;Vanessa;Sandy Springs               ;GA;True
39;01/10/2009 14:43;01/10/2009 14:43;Shuriken;1200;Selecione;Anupam;Kinsaley;Dublin;True
40;01/10/2009 12:05;01/10/2009 12:05;Shuriken;1200;Selecione;Karina;Fort Lauderdale             ;FL;True
41;01/06/2009 01:20;01/06/2009 01:20;Shuriken;1200;Selecione;Frank;Melbourne;Victoria;True
42;01/10/2009 14:56;01/10/2009 14:56;Shuriken;1200;Selecione;Angela;Ankeny                      ;IA;True
43;01/07/2009 10:01;01/07/2009 10:01;Shuriken;1200;Selecione;Darren;Pittsboro                   ;NC;True
44;01/01/2009 01:26;01/01/2009 01:26;Shuriken;1200;Selecione;Nikki;New Rochelle                ;NY;True
45;01/11/2009 02:04;01/11/2009 02:04;Shuriken;1200;Selecione;chris;Gold Coast;Queensland;True
46;01/11/2009 14:17;01/11/2009 14:17;Shuriken;1200;Selecione;Stephanie;Brussels;Brussels (Bruxelles);True
47;01/10/2009 21:38;01/10/2009 21:38;Shuriken;1200;Selecione;Anushka;Maple Ridge District Municipality;British Columbia;True
48;01/07/2009 06:18;01/07/2009 06:18;Shuriken;1200;Selecione;June ;Beachwood                   ;OH;True
49;01/05/2009 00:31;01/05/2009 00:31;Shuriken;1200;Selecione;Bonnie;Saltsjobaden;Stockholm;True
50;01/02/2009 06:07;01/02/2009 06:07;Shuriken;1200;Selecione;Cindy ;Kemble;England;True
51;01/12/2009 03:25;01/12/2009 03:25;Shuriken;1200;Selecione;chrissy;W Lebanon                   ;NH;True
52;01/04/2009 13:56;01/04/2009 13:56;Shuriken;1200;Selecione;Tamar;Headley;England;True
53;01/12/2009 05:18;01/12/2009 05:18;Shuriken;1200;Selecione;Bernadett;Southampton;England;True
54;01/08/2009 15:16;01/08/2009 15:16;Shuriken;1200;Selecione;Dottie;Woodsboro                   ;MD;True
55;01/11/2009 11:33;01/11/2009 11:33;Shuriken;1200;Selecione;Stefan;Stavanger;Rogaland;True
56;01/07/2009 20:22;01/07/2009 20:22;Shuriken;1200;Selecione;Gina;Red Deer;Alberta;True
57;01/02/2009 22:00;01/02/2009 22:00;Shuriken;1200;Selecione;Lynne;Memphis                     ;TN;True
58;01/05/2009 13:52;01/05/2009 13:52;Shuriken;1200;Selecione;Tammy;Morges;Vaud;True
59;01/08/2009 20:32;01/08/2009 20:32;Shuriken;1200;Selecione;Kim;Calgary;Alberta;True
60;01/08/2009 13:34;01/08/2009 13:34;Shuriken;1200;Selecione;Bruce;Belleville;Ontario;True
61;01/11/2009 13:08;01/11/2009 13:08;Shuriken;1200;Selecione;Rosa Maria;Cincinnati                  ;OH;True
62;01/12/2009 19:04;01/12/2009 19:04;Shuriken;1000;Selecione;Lydia;Comox;British Columbia;True
63;01/12/2009 13:41;01/12/2009 13:41;Shuriken;1200;Selecione;Eric;Gasperich;Luxembourg;True
64;01/11/2009 10:38;01/11/2009 10:38;Shuriken;1200;Selecione;AnaPaula;Helens Bay;Northern Ireland;True
65;01/11/2009 10:38;01/11/2009 10:38;Shuriken;1200;Selecione;Robin;Milan;Lombardy;True
66;01/11/2009 10:38;01/11/2009 10:38;Shuriken;1200;Selecione;Gitte;Staten Island               ;NY;True
67;01/08/2009 13:14;01/08/2009 13:14;Shuriken;1200;Selecione;Dr. Claudia;Oslo;Oslo;True
68;01/02/2009 11:41;01/02/2009 11:41;Shuriken;1200;Selecione;Crystal;Farmington;Michigan;True
69;01/07/2009 19:50;01/07/2009 19:50;Shuriken;1200;Selecione;Delphine;Santa Monica                ;CA;True
70;01/01/2009 20:28;01/01/2009 20:28;Shuriken;1200;Selecione;nathalie;Calgary;Alberta;True
71;01/03/2009 15:22;01/03/2009 15:22;Shuriken;1200;Selecione;Lindi;Vancouver;British Columbia;True
72;01/11/2009 10:38;01/11/2009 10:38;Shuriken;1200;Selecione;Kevin;Cheltenham;England;True
73;01/03/2009 15:22;01/03/2009 15:22;Shuriken;1200;Selecione;Clare;Keller                      ;VA;True
74;01/02/2009 12:18;01/02/2009 12:18;Shuriken;1200;Selecione;Alice;Nakskov;Storstrom;True
75;01/03/2009 15:22;01/03/2009 15:22;Shuriken;1200;Selecione;ZENA;Honolulu                    ;HI;True
76;01/06/2009 17:15;01/06/2009 17:15;Shuriken;1200;Selecione;Andrea;Bubuieci;Chisinau;True
77;01/03/2009 13:56;01/03/2009 13:56;Shuriken;1200;Selecione;Rennae;Amelia Island               ;FL;True
78;01/04/2009 07:54;01/04/2009 07:54;Shuriken;1200;Selecione;Gerhard;Alliston;Ontario;True
79;01/12/2009 07:28;01/12/2009 07:28;Shuriken;1200;Selecione;Megan;La Alberca;Murcia;True
80;01/06/2009 15:15;01/06/2009 15:15;Shuriken;1200;Selecione;Danielle;Rathgar;Dublin;True
81;01/03/2009 15:22;01/03/2009 15:22;Shuriken;1200;Selecione;Tod;Coral Gables                ;FL;True
82;01/03/2009 15:22;01/03/2009 15:22;Shuriken;1200;Selecione;Janaina;Miami                       ;FL;True
83;01/06/2009 21:13;01/06/2009 21:13;Shuriken;1200;Selecione;Kofi;Vancouver;British Columbia;True
84;01/06/2014 20:48;01/06/2014 20:48;Shuriken;1200;Selecione;Jennifer;Jumeira;Dubayy;True
85;01/12/2013 19:48;01/12/2013 19:48;Shuriken;1200;Selecione;Jolene ;Englewood                   ;CO;True
86;01/06/2013 18:48;01/06/2013 18:48;Shuriken;1200;Selecione;anne;Bournemouth;England;True
87;01/12/2012 17:48;01/12/2012 17:48;Shuriken;1200;Selecione;Alexis;Genoa                       ;IL;True
88;01/06/2012 16:48;01/06/2012 16:48;Shuriken;1200;Selecione;Dez;Al 'Adliyah;Al Manamah;True
89;01/12/2011 15:48;01/12/2011 15:48;Shuriken;1200;Selecione;Stephanie;Rouen;Upper Normandy;True
90;01/06/2011 14:48;01/06/2011 14:48;Shuriken;1200;Selecione;Melissa ;Parkland                    ;FL;True
91;01/12/2010 13:48;01/12/2010 13:48;Shuriken;1200;Selecione;CLARE;San Francisco               ;CA;True
92;01/06/2010 12:48;01/06/2010 12:48;Shuriken;1200;Selecione;catherine;Keller                      ;VA;True
93;01/12/2009 11:48;01/12/2009 11:48;Shuriken;1200;Selecione;Veronique ;Tsawwassen;British Columbia;True
94;01/06/2009 10:48;01/06/2009 10:48;Shuriken;1200;Selecione;Bruce and Camille;Clinton                     ;NJ;True
95;01/06/2009 10:48;01/06/2009 10:48;Shuriken;1200;Selecione;Ellen;Owensboro                   ;KY;True
96;01/06/2009 10:48;01/06/2009 10:48;Shuriken;1200;Selecione;Amy;Lakewood Village            ;TX;True
97;01/06/2009 07:23;01/06/2009 07:23;Shuriken;1200;Selecione;Anna;Okotoks;Alberta;True
98;01/01/2009 05:04;01/01/2009 05:04;Shuriken;1200;Selecione;Regina;Glimmen;Groningen;True
99;01/02/2009 06:17;01/02/2009 06:17;Shuriken;1200;Selecione;Heidi;Calgary;Alberta;True
100;01/02/2009 04:53;01/02/2009 04:53;Shuriken;1200;Selecione;Jessica;Kanata;Ontario;True
101;01/02/2009 13:08;01/02/2009 13:08;Shuriken;1200;Selecione;Petra;Bergen;Nordrhein-Westfalen;True
102;01/03/2009 14:44;01/03/2009 14:44;Shuriken;1200;Selecione;Brian;College Park                ;MD;True
103;01/04/2009 20:11;01/04/2009 20:11;Shuriken;1200;Selecione;Kenny;Kailua Kona                 ;HI;True
104;01/02/2009 20:09;01/02/2009 20:09;Shuriken;1200;Selecione;ayse;Redondo Beach               ;CA;True
105;01/04/2009 13:17;01/04/2009 13:17;Shuriken;1200;Selecione;Maria and Timothy;Fountain Hls                ;AZ;True
106;01/04/2009 14:11;01/04/2009 14:11;Shuriken;1200;Selecione;IMAN;Brisbane;Queensland;True
107;01/05/2009 02:42;01/05/2009 02:42;Shuriken;2100;Selecione;Gerald;Mahopac                     ;NY;True
108;01/02/2009 09:16;01/02/2009 09:16;Katana;1200;Selecione;Annelies;Ile-Perrot;Quebec;True
109;01/02/2009 14:18;01/02/2009 14:18;Katana;1200;Selecione;Jocelyn;Bruxelles;Brussels (Bruxelles);True
110;01/04/2009 01:05;01/04/2009 01:05;Katana;1200;Selecione;Kara;Chicago                     ;IL;True
111;01/05/2009 11:37;01/05/2009 11:37;Katana;1200;Selecione;Orsi;Rayford                     ;TX;True
112;01/02/2009 07:35;01/02/2009 07:35;Katana;1200;Selecione;Ben;Escondido                   ;CA;True
113;01/06/2009 12:56;01/06/2009 12:56;Katana;1200;Selecione;Sam;Tesvikiye;Istanbul;True
114;01/01/2009 11:05;01/01/2009 11:05;Katana;1200;Selecione;Filip and Teresa;Centurion;Gauteng;True
115;01/05/2009 04:10;01/05/2009 04:10;Katana;1200;Selecione;Grace ;York;England;True
116;01/06/2009 07:18;01/06/2009 07:18;Katana;1200;Selecione;Chelsey ;Ashburn                     ;VA;True
117;01/02/2009 01:11;01/02/2009 01:11;Katana;1200;Selecione;Charis;Los Angeles                 ;CA;True
118;01/01/2009 02:24;01/01/2009 02:24;Katana;1200;Selecione;Marlene;Edgewood                    ;WA;True
119;01/07/2009 08:08;01/07/2009 08:08;Katana;1200;Selecione;Fie;New York                    ;NY;True
120;01/02/2009 02:57;01/02/2009 02:57;Katana;1200;Selecione;Nicole ;Basingstoke;England;True
121;01/01/2009 20:21;01/01/2009 20:21;Katana;1200;Selecione;Linda;Den Haag;Zuid-Holland;True
122;01/08/2009 00:42;01/08/2009 00:42;Katana;1200;Selecione;Janet;Marietta                    ;GA;True
123;01/08/2009 03:56;01/08/2009 03:56;Katana;1200;Selecione;Jamie;Houston                     ;TX;True
124;01/08/2009 03:16;01/08/2009 03:16;Katana;1200;Selecione;Chad;West Orange                 ;NJ;True
125;01/08/2009 01:59;01/08/2009 01:59;Katana;1200;Selecione;sunny;Amsterdam;Noord-Holland;True
126;01/03/2009 09:03;01/03/2009 09:03;Katana;1200;Selecione;Anna;Downey                      ;CA;True
127;01/05/2009 13:17;01/05/2009 13:17;Katana;1200;Selecione;Roger;Urlingford;Kilkenny;True
128;01/06/2009 07:46;01/06/2009 07:46;Katana;1200;Selecione;Si;Holte;Kobenhavn;True
129;01/08/2009 16:24;01/08/2009 16:24;Katana;1200;Selecione;Sherri;Freienbach;Schwyz;True
130;01/09/2009 06:39;01/09/2009 06:39;Katana;1200;Selecione;Katherine;Hofheim am Taunus;Hessen;True
131;01/07/2009 07:44;01/07/2009 07:44;Katana;1200;Selecione;Clare;Lafayette                   ;CA;True
132;01/03/2009 13:24;01/03/2009 13:24;Katana;1200;Selecione;Campbell;Mushrif;;True
133;01/07/2009 20:15;01/07/2009 20:15;Katana;1200;Selecione;Ruth;Nashville                   ;AR;True
134;01/09/2009 15:58;01/09/2009 15:58;Katana;1200;Selecione;Doug;Bishop Auckland;England;True
135;01/03/2009 13:11;01/03/2009 13:11;Katana;1200;Selecione;Shailesh;Joppa;MD;True
136;01/10/2009 12:57;01/10/2009 12:57;Katana;1200;Selecione;Conrad;Joppa;MD;True
137;01/10/2009 14:43;01/10/2009 14:43;Katana;1200;Selecione;Alison;Hampton                     ;NJ;True
138;01/10/2009 12:05;01/10/2009 12:05;Katana;1200;Selecione;Tracy;Louisville                  ;KY;True
139;01/06/2009 01:20;01/06/2009 01:20;Katana;1200;Selecione;Kate;Broadlands                  ;VA;True
140;01/10/2009 14:56;01/10/2009 14:56;Katana;1200;Selecione;Sarka;Yellowknife;Northwest Territories;True
141;01/07/2009 10:01;01/07/2009 10:01;Katana;1200;Selecione;Klara;Spring Lake Park            ;MN;True
142;01/01/2009 01:26;01/01/2009 01:26;Katana;1200;Selecione;Andrew;Winnipeg;Manitoba;True
143;01/11/2009 02:04;01/11/2009 02:04;Katana;1200;Selecione;Vicki and Bill;Seattle                     ;WA;True
144;01/11/2009 14:17;01/11/2009 14:17;Katana;1200;Selecione;David;Deptford                    ;NJ;True
145;01/10/2009 21:38;01/10/2009 21:38;Katana;1200;Selecione;Antonella;Amsterdam;Noord-Holland;True
146;01/07/2009 06:18;01/07/2009 06:18;Katana;1200;Selecione;David;Alpharetta                  ;GA;True
147;01/05/2009 00:31;01/05/2009 00:31;Katana;1200;Selecione;Greg;Washington                  ;DC;True
148;01/02/2009 06:07;01/02/2009 06:07;Katana;1200;Selecione;Jannik ;Holmenkollen;Oslo;True
149;01/12/2009 03:25;01/12/2009 03:25;Katana;1200;Selecione;Sylvia;Zekeriyakoy;Istanbul;True
150;01/04/2009 13:56;01/04/2009 13:56;Katana;1200;Selecione;Bernadette;Washington                  ;DC;True
151;01/12/2009 05:18;01/12/2009 05:18;Katana;1200;Selecione;Denise;Montreal;Quebec;True
152;01/08/2009 15:16;01/08/2009 15:16;Katana;1200;Selecione;luciana;Athens                      ;GA;True
153;01/11/2009 11:33;01/11/2009 11:33;Katana;1200;Selecione;Maja;Hoschton                    ;GA;True
154;01/07/2009 20:22;01/07/2009 20:22;Katana;1200;Selecione;Kirstie;Royal Oak                   ;MI;True
155;01/02/2009 22:00;01/02/2009 22:00;Katana;1200;Selecione;Scott ;Royal Oak                   ;MI;True
156;01/05/2009 13:52;01/05/2009 13:52;Katana;1200;Selecione;Jammie;Belmont                     ;MA;True
157;01/08/2009 20:32;01/08/2009 20:32;Katana;1200;Selecione;Frank;Old Greenwich               ;CT;True
158;01/08/2009 13:34;01/08/2009 13:34;Katana;1200;Selecione;scott;Coconut Grove               ;FL;True
159;01/11/2009 13:08;01/11/2009 13:08;Katana;1200;Selecione;Jiri;Vienna                      ;VA;True
160;01/12/2009 19:04;01/12/2009 19:04;Katana;1200;Selecione;Dave and Amy;Norfolk                     ;VA;True
161;01/12/2009 13:41;01/12/2009 13:41;Katana;1200;Selecione;Rebecca;Norfolk                     ;VA;True
162;01/11/2009 10:38;01/11/2009 10:38;Katana;1200;Selecione;Melissa;Aberdeen;Scotland;True
163;01/11/2009 10:38;01/11/2009 10:38;Katana;1200;Selecione;jeremy;Charlestown;New South Wales;True
164;01/11/2009 10:38;01/11/2009 10:38;Katana;1200;Selecione;Randy;Wigan;England;True
165;01/08/2009 13:14;01/08/2009 13:14;Katana;1200;Selecione;Djeiny;Rockville                   ;MD;True
166;01/02/2009 11:41;01/02/2009 11:41;Katana;1200;Selecione;Andrea ;Shreveport                  ;LA;True
167;01/07/2009 19:50;01/07/2009 19:50;Katana;1200;Selecione;Joanna;Little Silver               ;NJ;True
168;01/01/2009 20:28;01/01/2009 20:28;Katana;1200;Selecione;Jessica;Abbey Town;England;True
169;01/03/2009 15:22;01/03/2009 15:22;Katana;1200;Selecione;alison;Mid City West               ;PA;True
170;01/11/2009 10:38;01/11/2009 10:38;Katana;1200;Selecione;malin;Atlanta;Georgia;True
171;01/03/2009 15:22;01/03/2009 15:22;Katana;1200;Selecione;Genevieve;Milton Keynes;England;True
172;01/02/2009 12:18;01/02/2009 12:18;Katana;1200;Selecione;Saraya;Dresden;Saxony;True
173;01/03/2009 15:22;01/03/2009 15:22;Katana;1200;Selecione;Anastasia;NYC                         ;NY;True
174;01/06/2009 17:15;01/06/2009 17:15;Katana;1200;Selecione;Elizabeth;The Grange;Queensland;True
175;01/03/2009 13:56;01/03/2009 13:56;Katana;1200;Selecione;Nicole;Brookline                   ;MA;True
176;01/04/2009 07:54;01/04/2009 07:54;Katana;1200;Selecione;Jeffrey;Montreal-Nord;Quebec;True
177;01/12/2009 07:28;01/12/2009 07:28;Katana;1200;Selecione;Blanca Gabriela ;Irving                      ;TX;True
178;01/06/2009 15:15;01/06/2009 15:15;Katana;1200;Selecione;Elisa;Ottawa Hills                ;OH;True
179;01/03/2009 15:22;01/03/2009 15:22;Katana;1200;Selecione;Bob;Sydney;New South Wales;True
180;01/03/2009 15:22;01/03/2009 15:22;Katana;1200;Selecione;Elizabeth;Wollongong;New South Wales;True
181;01/06/2009 21:13;01/06/2009 21:13;Katana;1200;Selecione;Cathy;Brooklyn                    ;NY;True
182;01/06/2014 20:48;01/06/2014 20:48;Katana;1200;Selecione;suzanne;Lemont                      ;IL;True
183;01/12/2013 19:48;01/12/2013 19:48;Katana;1200;Selecione;Cassandra;San Carlos                  ;CA;True
184;01/06/2013 18:48;01/06/2013 18:48;Katana;1200;Selecione;Jennifer;Chicago                     ;IL;True
185;01/12/2012 17:48;01/12/2012 17:48;Katana;1200;Selecione;nicole;Oslo;Oslo;True
186;01/06/2012 16:48;01/06/2012 16:48;Katana;1200;Selecione;Sean;Wantagh;NY;True
187;01/12/2011 15:48;01/12/2011 15:48;Katana;1200;Selecione;Morgan;Coomera;Queensland;True
188;01/06/2011 14:48;01/06/2011 14:48;Katana;1200;Selecione;Harriet;Fort Oglethorpe             ;GA;True
189;01/12/2010 13:48;01/12/2010 13:48;Katana;1200;Selecione;Janine;Corbin City                 ;NJ;True
190;01/06/2010 12:48;01/06/2010 12:48;Katana;1200;Selecione;Debora;Lakeside                    ;CA;True
191;01/12/2009 11:48;01/12/2009 11:48;Katana;1200;Selecione;Vishpala;Margate                     ;FL;True
192;01/06/2009 10:48;01/06/2009 10:48;Katana;1200;Selecione;Emer;South Palm Beach            ;FL;True
193;01/06/2009 10:48;01/06/2009 10:48;Katana;1200;Selecione;john;New York                    ;NY;True
194;01/06/2009 10:48;01/06/2009 10:48;Katana;1200;Selecione;lailani;Anchorage                   ;AK;True
195;01/06/2009 07:23;01/06/2009 07:23;Katana;1200;Selecione;Tricia;Castricum;Noord-Holland;True
196;01/01/2009 05:04;01/01/2009 05:04;Katana;1200;Selecione;Celina;North Brunswick             ;NJ;True
197;01/02/2009 06:17;01/02/2009 06:17;Katana;1200;Selecione;Patrick;Baytown                     ;TX;True
198;01/02/2009 04:53;01/02/2009 04:53;Katana;790;Selecione;Jacob;Winter Haven                ;FL;True
199;01/02/2009 13:08;01/02/2009 13:08;Katana;820;Selecione;elisabeth;Gonzaga Univ                ;WA;True
200;01/03/2009 14:44;01/03/2009 14:44;Katana;850;Selecione;Kevin ;London;England;True
201;01/04/2009 20:11;01/04/2009 20:11;Katana;880;Selecione;Liban;Stavanger;Rogaland;True
202;01/02/2009 20:09;01/02/2009 20:09;Katana;910;Selecione;Georgina;Portland                    ;OR;True
203;01/04/2009 13:17;01/04/2009 13:17;Katana;940;Selecione;Kellie;Staten Island               ;NY;True
204;01/04/2009 14:11;01/04/2009 14:11;Katana;970;Selecione;Terry;San Antonio                 ;TX;True
205;01/05/2009 02:42;01/05/2009 02:42;Katana;1000;Selecione;frauke;Horten;Vestfold;True
206;01/02/2009 09:16;01/02/2009 09:16;Katana;1030;Selecione;Simone;San Antonio                 ;TX;True
207;01/02/2009 14:18;01/02/2009 14:18;Katana;1060;Selecione;Hilde ;Princeville                 ;HI;True
208;01/04/2009 01:05;01/04/2009 01:05;Katana;1090;Selecione;Leah;Castleknock;Dublin;True
209;01/05/2009 11:37;01/05/2009 11:37;Katana;1120;Selecione;Laine;Castleknock;Dublin;True
210;01/02/2009 07:35;01/02/2009 07:35;Katana;1150;Selecione;kirsten;Bishops Stortford;England;True
211;01/06/2009 12:56;01/06/2009 12:56;Katana;1180;Selecione;Anna;Lafayette                   ;CA;True
212;01/01/2009 11:05;01/01/2009 11:05;Katana;1210;Selecione;Babs;Blackpool;England;True
213;01/05/2009 04:10;01/05/2009 04:10;Katana;1240;Selecione;Gerlinde;Hellerup;Kobenhavn;True
214;01/06/2009 07:18;01/06/2009 07:18;Katana;1270;Selecione;Hollyn;London;England;True
215;01/02/2009 01:11;01/02/2009 01:11;Katana;1300;Selecione;leiser;N Java                      ;NY;True
216;01/01/2009 02:24;01/01/2009 02:24;Katana;1330;Selecione;Lisa;Brulon;Pays de la Loire;True
217;01/07/2009 08:08;01/07/2009 08:08;Katana;1200;Selecione;Ann;Austin                      ;TX;True
218;01/02/2009 02:57;01/02/2009 02:57;Katana;1200;Selecione;Nichol Jane;Midland Park                ;NJ;True
219;01/01/2009 20:21;01/01/2009 20:21;Katana;1200;Selecione;Beatriz;Centerport                  ;NY;True
220;01/08/2009 00:42;01/08/2009 00:42;Katana;1200;Selecione;corina;Neustift am Walde;Vienna;True
221;01/08/2009 03:56;01/08/2009 03:56;Katana;1200;Selecione;manon;Neustift am Walde;Vienna;True
222;01/08/2009 03:16;01/08/2009 03:16;Katana;1200;Selecione;Isabelle;Shorewood                   ;MN;True
223;01/08/2009 01:59;01/08/2009 01:59;Katana;1200;Selecione;Lynne;Southlake                   ;TX;True
224;01/03/2009 09:03;01/03/2009 09:03;Katana;1200;Selecione;Doug;Huntington                  ;NY;True
225;01/05/2009 13:17;01/05/2009 13:17;Katana;1200;Selecione;AMY;The Woodlands               ;TX;True
226;01/06/2009 07:46;01/06/2009 07:46;Katana;1200;Selecione;Kim;Kelowna;British Columbia;True
227;01/08/2009 16:24;01/08/2009 16:24;Katana;1200;Selecione;HELIDA;White House                 ;TN;True
228;01/09/2009 06:39;01/09/2009 06:39;Katana;1200;Selecione;Cameron;Rungsted;Frederiksborg;True
229;01/07/2009 07:44;01/07/2009 07:44;Katana;1200;Selecione;Wendy;Lake Mahopac                ;NY;True
230;01/03/2009 13:24;01/03/2009 13:24;Katana;1200;Selecione;Tara;Killiney;Dublin;True
231;01/07/2009 20:15;01/07/2009 20:15;Katana;1200;Selecione;James;Guer;Brittany;True
232;01/09/2009 15:58;01/09/2009 15:58;Katana;800;Selecione;Heloise ;Arlington                   ;VA;True
233;01/03/2009 13:11;01/03/2009 13:11;Katana;1200;Selecione;Gabriel;Three Hills;Alberta;True
234;01/10/2009 12:57;01/10/2009 12:57;Katana;1200;Selecione;Jodie ;Great Falls;Virginia;True
235;01/10/2009 14:43;01/10/2009 14:43;Katana;1200;Selecione;Jeremy;London;England;True
236;01/10/2009 12:05;01/10/2009 12:05;Katana;1200;Selecione;Helga;Clontarf;Dublin;True
237;01/06/2009 01:20;01/06/2009 01:20;Katana;1200;Selecione;Eleanor;Vancouver;British Columbia;True
238;01/10/2009 14:56;01/10/2009 14:56;Katana;1200;Selecione;Miss;London;England;True
239;01/07/2009 10:01;01/07/2009 10:01;Katana;1200;Selecione;prof;Gladwyne                    ;PA;True
240;01/01/2009 01:26;01/01/2009 01:26;Katana;1200;Selecione;KeithMichelle;Houston                     ;TX;True
241;01/11/2009 02:04;01/11/2009 02:04;Katana;1200;Selecione;Kathryn;Cork;Cork;True
242;01/11/2009 14:17;01/11/2009 14:17;Katana;1200;Selecione;Veronique;Tenafly                     ;NJ;True
243;01/10/2009 21:38;01/10/2009 21:38;Katana;1200;Selecione;Erica;Leesburg                    ;VA;True
244;01/07/2009 06:18;01/07/2009 06:18;Katana;1200;Selecione;L;Alcona;Ontario;True
245;01/05/2009 00:31;01/05/2009 00:31;Katana;1200;Selecione;Diana;Kuala Lumpur;Kuala Lumpur;True
246;01/02/2009 06:07;01/02/2009 06:07;Katana;1200;Selecione;Emma;Sydney;New South Wales;True
247;01/12/2009 03:25;01/12/2009 03:25;Katana;1200;Selecione;Marina;Nerang;Queensland;True
248;01/04/2009 13:56;01/04/2009 13:56;Katana;1200;Selecione;Natalie ;Bryceville                  ;FL;True
249;01/12/2009 05:18;01/12/2009 05:18;Katana;1200;Selecione;Brenda;Saffron Walden;England;True
250;01/08/2009 15:16;01/08/2009 15:16;Katana;1200;Selecione;Nita;Sutton;Dublin;True
251;01/11/2009 11:33;01/11/2009 11:33;Katana;1200;Selecione;Marian;Durban;KwaZulu-Natal;True
252;01/07/2009 20:22;01/07/2009 20:22;Katana;1200;Selecione;Kevin;Berkeswell;England;True
253;01/02/2009 22:00;01/02/2009 22:00;Katana;1200;Selecione;cari;Dryden                      ;VA;True
254;01/05/2009 13:52;01/05/2009 13:52;Katana;1200;Selecione;Cassandra;Santry;Dublin;True
255;01/08/2009 20:32;01/08/2009 20:32;Katana;1200;Selecione;Christof and Heidi;Barcelona;Catalonia;True
256;01/08/2009 13:34;01/08/2009 13:34;Katana;1200;Selecione;Ina;Fayetteville                ;NC;True
257;01/11/2009 13:08;01/11/2009 13:08;Katana;1200;Selecione;Lisa;Anse Comeau;Quebec;True
258;01/12/2009 19:04;01/12/2009 19:04;Katana;1200;Selecione;Camille and Carmen;Thorlakshofn; ;True
259;01/12/2009 13:41;01/12/2009 13:41;Katana;1200;Selecione;Ginger;King City;Ontario;True
260;01/11/2009 10:38;01/11/2009 10:38;Katana;1200;Selecione;breon;Leighton Buzzard;England;True
261;01/11/2009 10:38;01/11/2009 10:38;Katana;1200;Selecione;Marion;Umea;Vasterbotten;True
262;01/11/2009 10:38;01/11/2009 10:38;Katana;1200;Selecione;Pia ;Sola;Rogaland;True
263;01/08/2009 13:14;01/08/2009 13:14;Katana;1200;Selecione;Dr. Donald;Stockton-on-Tees;England;True
264;01/02/2009 11:41;01/02/2009 11:41;Katana;1200;Selecione;Rebecca;Berlin;Berlin;True
265;01/07/2009 19:50;01/07/2009 19:50;Katana;1200;Selecione;Monique;Waldorf                     ;MD;True
266;01/01/2009 20:28;01/01/2009 20:28;Katana;1200;Selecione;lilia ;Brooklyn                    ;NY;True
267;01/03/2009 15:22;01/03/2009 15:22;Katana;1200;Selecione;Lainey;Lakeville                   ;MN;True
268;01/11/2009 10:38;01/11/2009 10:38;Katana;1200;Selecione;Charlene ;Vancouver;British Columbia;True
269;01/03/2009 15:22;01/03/2009 15:22;Katana;1200;Selecione;Fiona;Stamford                    ;CT;True
270;01/02/2009 12:18;01/02/2009 12:18;Katana;1200;Selecione;burt;Rathfarnham;Dublin;True
271;01/03/2009 15:22;01/03/2009 15:22;Katana;1200;Selecione;Stanford;Howell                      ;MI;True
272;01/06/2009 17:15;01/06/2009 17:15;Katana;1200;Selecione;ruth;Encinitas                   ;CA;True
273;01/03/2009 13:56;01/03/2009 13:56;Katana;1200;Selecione;Courtney;Atchison                    ;KS;True
274;01/04/2009 07:54;01/04/2009 07:54;Katana;1200;Selecione;Anthony;Victor                      ;NY;True
275;01/12/2009 07:28;01/12/2009 07:28;Katana;1200;Selecione;Eleanor;Fairbanks                   ;AK;True
276;01/06/2009 15:15;01/06/2009 15:15;Katana;1200;Selecione;GAIA;Soro;Vestsjalland;True
277;01/03/2009 15:22;01/03/2009 15:22;Katana;1200;Selecione;Zane;Warlingham;England;True
278;01/03/2009 15:22;01/03/2009 15:22;Katana;1200;Selecione;Beate;Hamburg;Hamburg;True
279;01/06/2009 21:13;01/06/2009 21:13;Katana;1200;Selecione;BALA;Accokeek                    ;MD;True
280;01/06/2014 20:48;01/06/2014 20:48;Katana;1200;Selecione;Mrs;Sunnyvale                   ;CA;True
281;01/12/2013 19:48;01/12/2013 19:48;Katana;1200;Selecione;Vanessa;Ithaca                      ;NY;True
282;01/06/2013 18:48;01/06/2013 18:48;Katana;1200;Selecione;Amanda;Houston                     ;TX;True
283;01/12/2012 17:48;01/12/2012 17:48;Katana;1200;Selecione;alex ;Farmingtn Hls               ;MI;True
284;01/06/2012 16:48;01/06/2012 16:48;Katana;1200;Selecione;T;Brooklyn                    ;NY;True
285;01/12/2011 15:48;01/12/2011 15:48;Katana;1200;Selecione;Alva and Martin;Great Falls                 ;VA;True
286;01/06/2011 14:48;01/06/2011 14:48;Katana;1200;Selecione;Anett;Gosport;England;True
287;01/12/2010 13:48;01/12/2010 13:48;Katana;1200;Selecione;KERRY;Sunnyvale                   ;CA;True
288;01/06/2010 12:48;01/06/2010 12:48;Katana;1200;Selecione;DeeDee;Songnae-dong;Soul-t'ukpyolsi;True
289;01/12/2009 11:48;01/12/2009 11:48;Katana;1200;Selecione;katie;Ruschlikon;Zurich;True
290;01/06/2009 10:48;01/06/2009 10:48;Katana;1200;Selecione;Marina;Minneapolis                 ;MN;True
291;01/06/2009 10:48;01/06/2009 10:48;Katana;1200;Selecione;camilla;Chicago                     ;IL;True
292;01/06/2009 10:48;01/06/2009 10:48;Katana;1200;Selecione;pirunkit;Petworth;England;True
293;01/06/2009 07:23;01/06/2009 07:23;Katana;1200;Selecione;Kathrin;Abu Dhabi;Abu Zaby;True
294;01/01/2009 05:04;01/01/2009 05:04;Katana;1200;Selecione;Kate;Stockholm;Stockholm;True
295;01/02/2009 06:17;01/02/2009 06:17;Katana;1200;Selecione;Maie;Queen Creek                 ;AZ;True
296;01/02/2009 04:53;01/02/2009 04:53;Katana;1250;Selecione;verena;Queen Creek                 ;AZ;True
297;01/02/2009 13:08;01/02/2009 13:08;Katana;1200;Selecione;Marie-Christine;Durham                      ;NC;True
298;01/03/2009 14:44;01/03/2009 14:44;Katana;1200;Selecione;Gabriella;Austin                      ;TX;True
299;01/04/2009 20:11;01/04/2009 20:11;Katana;1200;Selecione;valerie et nicolas;Glenn Dale                  ;MD;True
300;01/02/2009 20:09;01/02/2009 20:09;Katana;1200;Selecione;Nicole;Aardal;Sogn og Fjordane;True
301;01/04/2009 13:17;01/04/2009 13:17;Katana;1200;Selecione;Renee;Edinburg                    ;TX;True
302;01/04/2009 14:11;01/04/2009 14:11;Katana;1200;Selecione;Nicole;South Melbourne;Victoria;True
303;01/05/2009 02:42;01/05/2009 02:42;Katana;1200;Selecione;Joachim;Fortaleza;Ceara;True
304;01/02/2009 09:16;01/02/2009 09:16;Katana;2310;Selecione;Monica ;Weston                      ;CT;True
305;01/02/2009 14:18;01/02/2009 14:18;Katana;3420;Selecione;Nanci;Reading;England;True
306;01/04/2009 01:05;01/04/2009 01:05;Katana;4530;Selecione;Laura;Coconut Grove               ;FL;True
307;01/05/2009 11:37;01/05/2009 11:37;Katana;1200;Selecione;ciara and mike;London;England;True
308;01/02/2009 07:35;01/02/2009 07:35;Katana;1200;Selecione;Sarah;San Francisco               ;CA;True
309;01/06/2009 12:56;01/06/2009 12:56;Fire Sword;1200;Selecione;Paladin;Potomac Falls               ;VA;True
310;01/01/2009 11:05;01/01/2009 11:05;Fire Sword;1200;Selecione;Royal Paladin;Superior                    ;CO;True
311;01/05/2009 04:10;01/05/2009 04:10;Fire Sword;1200;Selecione;Master Sorcerer;London;England;True
312;01/06/2009 07:18;01/06/2009 07:18;Fire Sword;1200;Selecione;Elder Druid;Engleside                   ;VA;True
313;01/02/2009 01:11;01/02/2009 01:11;Fire Sword;1200;Selecione;Elite Knight;New Plymouth City;Taranaki;True
314;01/01/2009 02:24;01/01/2009 02:24;Fire Sword;1200;Selecione;nihan;Roanoke                     ;VA;True
315;01/07/2009 08:08;01/07/2009 08:08;Beholder Shield;1200;Selecione;Sorcerer;Norcross                    ;GA;True
316;01/02/2009 02:57;01/02/2009 02:57;Corrente de Andrômeda;1200;Selecione;Jonh;Sandy Plains                ;GA;True
317;01/01/2009 20:21;01/01/2009 20:21;Corrente de Andrômeda;1200;Selecione;Tracey;Saint Catharines;Ontario;True
318;01/08/2009 00:42;01/08/2009 00:42;Beholder Shield;1200;Selecione;Anja;Gainesville                 ;VA;True
319;01/08/2009 03:56;01/08/2009 03:56;Mjolnir;1200;Selecione;Thor;Nordstrand;Oslo;True
320;01/08/2009 03:16;01/08/2009 03:16;Excalibur;1200;Selecione;Arthur;Arlington                   ;MA;True
321;01/08/2009 01:59;01/08/2009 01:59;Machado do Draven;1200;Selecione;Draven;West Hills                  ;CA;True
322;01/03/2009 09:03;01/03/2009 09:03;Pokebola;150;Selecione;Ash;San Jose                    ;CA;True
323;01/05/2009 13:17;01/05/2009 13:17;Braço de Automail;1200;Selecione;Edward;London;England;True
324;01/06/2009 07:46;01/06/2009 07:46;Sabre de Luz;1200;Selecione;Luke;Oak Park                    ;MI;True
325;01/08/2009 16:24;01/08/2009 16:24;Tchaco de Madeira;1200;Selecione;Bruce Lee;Terrell Hills               ;TX;True
326;01/09/2009 06:39;01/09/2009 06:39;Diamond Sword;1200;Selecione;Laura;Jumeira;Dubayy;True
327;01/07/2009 07:44;01/07/2009 07:44;Serra Elétrica;1200;Selecione;Jason;Falmouth                    ;VA;True
328;01/03/2009 13:24;01/03/2009 13:24;Crossbow do Daryl;1200;Selecione;Daryl;Lurgan;Northern Ireland;True
329;01/07/2009 20:15;01/07/2009 20:15;Morfador Power Ranger;1200;Selecione;Tommy;Richmond                    ;TX;True
330;01/09/2009 15:58;01/09/2009 15:58;Pokebola;150;Selecione;Celina;Den Haag;Zuid-Holland;True
331;01/03/2009 13:11;01/03/2009 13:11;Pokebola;150;Selecione;Heather;Ooltewah                    ;TN;True
332;01/10/2009 12:57;01/10/2009 12:57;Pokebola;150;Selecione;Kathryn;Pacific Beach               ;CA;True
333;01/10/2009 14:43;01/10/2009 14:43;Diamond Sword;1200;Selecione;Michele ;Austin                      ;TX;True
334;01/10/2009 12:05;01/10/2009 12:05;Diamond Sword;1200;Selecione;Craig;Seattle                     ;WA;True
335;01/06/2009 01:20;01/06/2009 01:20;Diamond Sword;1200;Selecione;Kim;Seattle                     ;WA;True
336;01/10/2009 14:56;01/10/2009 14:56;Diamond Sword;1200;Selecione;maria;Ottawa;Ontario;True
337;01/07/2009 10:01;01/07/2009 10:01;Diamond Sword;1200;Selecione;Elaine;Vienna                      ;VA;True
338;01/01/2009 01:26;01/01/2009 01:26;Diamond Sword;1200;Selecione;Madison;Torbay;Auckland;True
339;01/11/2009 02:04;01/11/2009 02:04;Diamond Sword;1200;Selecione;Amanda;Shenfield;England;True
340;01/11/2009 14:17;01/11/2009 14:17;Diamond Sword;1200;Selecione;Krista;Bergen;Hordaland;True
341;01/10/2009 21:38;01/10/2009 21:38;Diamond Sword;1200;Selecione;Sarah;Bolton;England;True
342;01/07/2009 06:18;01/07/2009 06:18;Diamond Sword;1200;Selecione;Sarah;Sandymount;Dublin;True
343;01/05/2009 00:31;01/05/2009 00:31;Diamond Sword;1200;Selecione;Christine;Antwerpen;Antwerpen;True
344;01/02/2009 06:07;01/02/2009 06:07;Diamond Sword;1200;Selecione;mary;Nacka;Stockholm;True
345;01/12/2009 03:25;01/12/2009 03:25;Diamond Sword;1200;Selecione;Helena;Fremont                     ;CA;True
346;01/04/2009 13:56;01/04/2009 13:56;Diamond Sword;1200;Selecione;nina;Warwick;Queensland;True
347;01/12/2009 05:18;01/12/2009 05:18;Diamond Sword;1200;Selecione;Mark;Holmdel                     ;NJ;True
348;01/08/2009 15:16;01/08/2009 15:16;Diamond Sword;1200;Selecione;alice and rudolf;Baltimore                   ;MD;True
349;01/11/2009 11:33;01/11/2009 11:33;Diamond Sword;1200;Selecione;Costanza;Saggart;Dublin;True
350;01/07/2009 20:22;01/07/2009 20:22;Diamond Sword;1200;Selecione;Yoko;Andover                     ;MA;True
351;01/02/2009 22:00;01/02/2009 22:00;Diamond Sword;1200;Selecione;Barbara;La Crescenta                ;CA;True
352;01/05/2009 13:52;01/05/2009 13:52;Diamond Sword;1200;Selecione;Kit;Suwanee                     ;GA;True
353;01/08/2009 20:32;01/08/2009 20:32;Diamond Sword;1200;Selecione;linda;Arlington                   ;VA;True
354;01/08/2009 13:34;01/08/2009 13:34;Diamond Sword;1200;Selecione;Christyna;Calgary;Alberta;True
355;01/11/2009 13:08;01/11/2009 13:08;Diamond Sword;1200;Selecione;Alicja ;Kenmore                     ;WA;True
356;01/12/2009 19:04;01/12/2009 19:04;Diamond Sword;1200;Selecione;Rachel;Fresno                      ;CA;True
357;01/12/2009 13:41;01/12/2009 13:41;Diamond Sword;1200;Selecione;Rachel;Atascadero                  ;CA;True
358;01/11/2009 10:38;01/11/2009 10:38;Diamond Sword;1200;Selecione;Jan;Barcelona;Catalonia;True
359;01/11/2009 10:38;01/11/2009 10:38;Diamond Sword;1200;Selecione;Karin;High Wycombe;England;True
360;01/11/2009 10:38;01/11/2009 10:38;Diamond Sword;1200;Selecione;Sharon;Ajax;Ontario;True
361;01/08/2009 13:14;01/08/2009 13:14;Diamond Sword;1200;Selecione;Anna;New York                    ;NY;True
362;01/02/2009 11:41;01/02/2009 11:41;Diamond Sword;1200;Selecione;Laura;Fairfield                   ;IA;True
363;01/07/2009 19:50;01/07/2009 19:50;Tchaco de Madeira;1200;Selecione;Yana;North Bay;Ontario;True
364;01/01/2009 20:28;01/01/2009 20:28;Tchaco de Madeira;1200;Selecione;Katherine;Marietta                    ;GA;True
365;01/03/2009 15:22;01/03/2009 15:22;Tchaco de Madeira;1200;Selecione;Therese;Clontarf;Dublin;True
366;01/11/2009 10:38;01/11/2009 10:38;Tchaco de Madeira;1200;Selecione;Francoise ;Danville                    ;PA;True
367;01/03/2009 15:22;01/03/2009 15:22;Tchaco de Madeira;1200;Selecione;Corinne;Anthem                      ;AZ;True
368;01/02/2009 12:18;01/02/2009 12:18;Tchaco de Madeira;1200;Selecione;Ec;Clonmel;Tipperary;True
369;01/03/2009 15:22;01/03/2009 15:22;Tchaco de Madeira;1200;Selecione;Carmen;Arlington                   ;VA;True
370;01/06/2009 17:15;01/06/2009 17:15;Tchaco de Madeira;1200;Selecione;Sandrine;Walnut Creek                ;CA;True
371;01/03/2009 13:56;01/03/2009 13:56;Tchaco de Madeira;1200;Selecione;asuncion ;Centennial                  ;CO;True
372;01/04/2009 07:54;01/04/2009 07:54;Tchaco de Madeira;1200;Selecione;Sophie;Newtown                     ;CT;True
373;01/12/2009 07:28;01/12/2009 07:28;Tchaco de Madeira;1200;Selecione;Henrietta;Vancouver;British Columbia;True
374;01/06/2009 15:15;01/06/2009 15:15;Tchaco de Madeira;1200;Selecione;DD;York;England;True
375;01/03/2009 15:22;01/03/2009 15:22;Tchaco de Madeira;1200;Selecione;Jennifer;Drogheda;Louth;True
376;01/03/2009 15:22;01/03/2009 15:22;Tchaco de Madeira;1200;Selecione;samuel;Saddle Brook                ;NJ;True
377;01/06/2009 21:13;01/06/2009 21:13;Tchaco de Madeira;1200;Selecione;Angelina  Patrick;San Diego                   ;CA;True
378;01/06/2014 20:48;01/06/2014 20:48;Tchaco de Madeira;1200;Selecione;Sven;Issaquah                    ;WA;True
379;01/12/2013 19:48;01/12/2013 19:48;Tchaco de Madeira;1200;Selecione;Toni;Bolton;England;True
380;01/06/2013 18:48;01/06/2013 18:48;Tchaco de Madeira;1200;Selecione;Patrick;Lexington                   ;MA;True
381;01/12/2012 17:48;01/12/2012 17:48;Tchaco de Madeira;1200;Selecione;jason;Altadena                    ;CA;True
382;01/06/2012 16:48;01/06/2012 16:48;Tchaco de Madeira;250;Selecione;Tabatha;Altadena                    ;CA;True
383;01/12/2011 15:48;01/12/2011 15:48;Tchaco de Madeira;1200;Selecione;Natasha;Pasadena                    ;CA;True
384;01/06/2011 14:48;01/06/2011 14:48;Tchaco de Madeira;1200;Selecione;Melinda;Buffalo Grove               ;IL;True
385;01/12/2010 13:48;01/12/2010 13:48;Tchaco de Madeira;1200;Selecione;Luc1nda;London;England;True
386;01/06/2010 12:48;01/06/2010 12:48;Tchaco de Madeira;1200;Selecione;Kim;Newcastle;Wicklow;True
387;01/12/2009 11:48;01/12/2009 11:48;Kunai;1200;Selecione;Britlyn ;Norwalk                     ;CT;True
388;01/06/2009 10:48;01/06/2009 10:48;Kunai;1200;Selecione;Adam;Besancon;Franche-Comte;True
389;01/06/2009 10:48;01/06/2009 10:48;Shuriken;1200;Selecione;Mimi;Monte-Carlo; ;True
390;01/06/2009 10:48;01/06/2009 10:48;Kunai;1200;Selecione;Liann;Monaco; ;True
391;01/06/2009 07:23;01/06/2009 07:23;Shuriken;1200;Selecione;Sarah;Floyds Knobs                ;IN;True
392;01/01/2009 05:04;01/01/2009 05:04;Shuriken;1200;Selecione;Naseer;London;England;True
393;01/02/2009 06:17;01/02/2009 06:17;Kunai;1200;Selecione;Caroline;Marietta                    ;GA;True
394;01/02/2009 04:53;01/02/2009 04:53;Kunai;1800;Selecione;Karena;Marietta                    ;GA;True
395;01/02/2009 13:08;01/02/2009 13:08;Shuriken;1200;Selecione;janet;Hon                         ;HI;True
396;01/03/2009 14:44;01/03/2009 14:44;Kunai;1200;Selecione;Sandra  Thierry  Zoe;Knoxville                   ;TN;True
397;01/04/2009 20:11;01/04/2009 20:11;Shuriken;1200;Selecione;Eleanor;Edinburgh;Scotland;True
398;01/02/2009 20:09;01/02/2009 20:09;Shuriken;1200;Selecione;Anna;Paris;Ile-de-France;True
399;01/04/2009 13:17;01/04/2009 13:17;Kunai;1200;Selecione;Cara ;Humble                      ;TX;True
400;01/04/2009 14:11;01/04/2009 14:11;Kunai;1200;Selecione;carolien;Mashpee                     ;MA;True
401;01/05/2009 02:42;01/05/2009 02:42;Shuriken;1200;Selecione;Ana;Hong Kong; ;True
402;01/02/2009 09:16;01/02/2009 09:16;Kunai;1200;Selecione;Patrick;Birmingham                  ;MI;True
403;01/02/2009 14:18;01/02/2009 14:18;Shuriken;1200;Selecione;Heidi;St Augustine                ;FL;True
404;01/04/2009 01:05;01/04/2009 01:05;Shuriken;1200;Selecione;Tom;Salt Lake City              ;UT;True
405;01/05/2009 11:37;01/05/2009 11:37;Kunai;1200;Selecione;Justine;Seattle                     ;WA;True
406;01/02/2009 07:35;01/02/2009 07:35;Kunai;1200;Selecione;isabel;Ruti;Zurich;True
407;01/06/2009 12:56;01/06/2009 12:56;Shuriken;1200;Selecione;Fatima;Rogers                      ;AR;True
408;01/01/2009 11:05;01/01/2009 11:05;Kunai;1200;Selecione;Judy;Dun Laoghaire;Dublin;True
409;01/05/2009 04:10;01/05/2009 04:10;Shuriken;1200;Selecione;Glenn;Perth;Scotland;True
410;01/06/2009 07:18;01/06/2009 07:18;Shuriken;1200;Selecione;Family in;London;England;True
411;01/02/2009 01:11;01/02/2009 01:11;Kunai;1200;Selecione;Lauren;Gries;Rhineland-Palatinate;True
412;01/01/2009 02:24;01/01/2009 02:24;Kunai;1200;Selecione;Jodi;Sutton Valence;England;True
413;01/07/2009 08:08;01/07/2009 08:08;Shuriken;1200;Selecione;simone;Lyngby;Kobenhavn;True
414;01/02/2009 02:57;01/02/2009 02:57;Kunai;1200;Selecione;Sonja;Alpine                      ;NJ;True
415;01/01/2009 20:21;01/01/2009 20:21;Shuriken;1200;Selecione;Shane;Zurich;Zurich;True
416;01/08/2009 00:42;01/08/2009 00:42;Shuriken;1200;Selecione;Cleo;Pacific Palisades           ;CA;True
417;01/08/2009 03:56;01/08/2009 03:56;Kunai;1200;Selecione;Benoit;Fort Saint James;British Columbia;True
418;01/08/2009 03:16;01/08/2009 03:16;Kunai;1200;Selecione;Claire;Versoix;Geneve;True
419;01/08/2009 01:59;01/08/2009 01:59;Shuriken;1200;Selecione;Claire;Trumansburg                 ;NY;True
420;01/03/2009 09:03;01/03/2009 09:03;Kunai;1200;Selecione;Lindsey;Kennett Square              ;PA;True
421;01/05/2009 13:17;01/05/2009 13:17;Shuriken;1200;Selecione;jennifer;Morro Bay                   ;CA;True
422;01/06/2009 07:46;01/06/2009 07:46;Shuriken;1200;Selecione;Amy;Parramatta;New South Wales;True
423;01/08/2009 16:24;01/08/2009 16:24;Kunai;1200;Selecione;Whitney;Dumbleton;England;True
424;01/09/2009 06:39;01/09/2009 06:39;Kunai;1200;Selecione;Astrid;Altlengbach;Lower Austria;True
425;01/07/2009 07:44;01/07/2009 07:44;Shuriken;1200;Selecione;jo;Ballincollig;Cork;True
426;01/03/2009 13:24;01/03/2009 13:24;Kunai;1200;Selecione;Michelle;Ballincollig;Cork;True
427;01/07/2009 20:15;01/07/2009 20:15;Shuriken;1200;Selecione;TG;Zagore;Stara Zagora;True
428;01/09/2009 15:58;01/09/2009 15:58;Shuriken;1200;Selecione;Emily;Vecmilgravis;Riga;True
429;01/03/2009 13:11;01/03/2009 13:11;Kunai;1200;Selecione;Sarah;Ornex;Rhone-Alpes;True
430;01/10/2009 12:57;01/10/2009 12:57;Kunai;1200;Selecione;sherry;Las Vegas                   ;NV;True
431;01/10/2009 14:43;01/10/2009 14:43;Shuriken;1200;Selecione;Carmela;Hannover;Lower Saxony;True
432;01/10/2009 12:05;01/10/2009 12:05;Kunai;1200;Selecione;Matt;N Woodmere                  ;NY;True
433;01/06/2009 01:20;01/06/2009 01:20;Shuriken;1200;Selecione;Karen;Madrid;Madrid;True
434;01/10/2009 14:56;01/10/2009 14:56;Shuriken;1200;Selecione;Joanne;Castlebar;Mayo;True
435;01/07/2009 10:01;01/07/2009 10:01;Kunai;1200;Selecione;Stephanie;Fairfax                     ;CA;True
436;01/01/2009 01:26;01/01/2009 01:26;Kunai;1200;Selecione;Hurst;Chandler                    ;AZ;True
437;01/11/2009 02:04;01/11/2009 02:04;Shuriken;1200;Selecione;Liza;Dammeron Valley             ;UT;True
438;01/11/2009 14:17;01/11/2009 14:17;Kunai;1200;Selecione;Michele;Buffalo                     ;NY;True
439;01/10/2009 21:38;01/10/2009 21:38;Shuriken;1200;Selecione;cath;Warwick                     ;NY;True
440;01/07/2009 06:18;01/07/2009 06:18;Shuriken;1200;Selecione;Andrea ;San Mateo                   ;CA;True
441;01/05/2009 00:31;01/05/2009 00:31;Kunai;1200;Selecione;Sabine;Milton Keynes;England;True
442;01/02/2009 06:07;01/02/2009 06:07;Kunai;1200;Selecione;Aideen and Jonathan;Kecskemet;Bacs-Kiskun;True
443;01/12/2009 03:25;01/12/2009 03:25;Shuriken;1200;Selecione;George;Nakskov;Storstrom;True
444;01/04/2009 13:56;01/04/2009 13:56;Kunai;1200;Selecione;Helen;Aloma                       ;FL;True
445;01/12/2009 05:18;01/12/2009 05:18;Shuriken;1200;Selecione;C;Chandler                    ;AZ;True
446;01/08/2009 15:16;01/08/2009 15:16;Shuriken;1200;Selecione;chris;Kjobenhavn;Staden Kobenhavn;True
447;01/11/2009 11:33;01/11/2009 11:33;Kunai;1200;Selecione;maggie;Stockton;England;True
448;01/07/2009 20:22;01/07/2009 20:22;Kunai;1200;Selecione;Mareike;Cumming                     ;GA;True
449;01/02/2009 22:00;01/02/2009 22:00;Shuriken;1200;Selecione;lamia;Little Compton              ;RI;True
450;01/05/2009 13:52;01/05/2009 13:52;Kunai;1200;Selecione;Madhu;Centennial                  ;CO;True
451;01/08/2009 20:32;01/08/2009 20:32;Shuriken;1200;Selecione;sandhya;Centennial                  ;CO;True
452;01/08/2009 13:34;01/08/2009 13:34;Shuriken;1200;Selecione;Kimberly;Herndon                     ;VA;True
453;01/11/2009 13:08;01/11/2009 13:08;Kunai;1200;Selecione;Tania;Vista                       ;CA;True
454;01/12/2009 19:04;01/12/2009 19:04;Kunai;1200;Selecione;andrea;Oostburg                    ;WI;True
455;01/12/2009 13:41;01/12/2009 13:41;Shuriken;1200;Selecione;John;Griffith;New South Wales;True
456;01/11/2009 10:38;01/11/2009 10:38;Kunai;1200;Selecione;Nona;South Jordan                ;UT;True
457;01/11/2009 10:38;01/11/2009 10:38;Shuriken;1200;Selecione;Oswald;Tramore;Waterford;True
458;01/11/2009 10:38;01/11/2009 10:38;Shuriken;900;Selecione;Elyssa;Gdansk;Pomorskie;True
459;01/08/2009 13:14;01/08/2009 13:14;Kunai;1200;Selecione;michelle;Arklow;Wicklow;True
460;01/02/2009 11:41;01/02/2009 11:41;Kunai;1200;Selecione;Alicia;Lincoln                     ;NE;True
461;01/07/2009 19:50;01/07/2009 19:50;Shuriken;1200;Selecione;JP;Tierp;Uppsala;True
462;01/01/2009 20:28;01/01/2009 20:28;Kunai;1200;Selecione;sandra;Burr Oak                    ;IA;True
463;01/03/2009 15:22;01/03/2009 15:22;Shuriken;1200;Selecione;Olivia;Wheaton                     ;IL;True
464;01/11/2009 10:38;01/11/2009 10:38;Shuriken;1500;Selecione;Annette ;Manhattan                   ;NY;True
465;01/03/2009 15:22;01/03/2009 15:22;Kunai;1800;Selecione;SUSAN;Oxford;England;True
466;01/02/2009 12:18;01/02/2009 12:18;Kunai;2100;Selecione;ashton;Exeter;England;True
467;01/03/2009 15:22;01/03/2009 15:22;Shuriken;2400;Selecione;Scott;Rungsted;Frederiksborg;True
468;01/06/2009 17:15;01/06/2009 17:15;Kunai;2700;Selecione;Lisa ;Borja;Bohol;True
469;01/03/2009 13:56;01/03/2009 13:56;Shuriken;3000;Selecione;Richard;Jamestown                   ;RI;True
470;01/04/2009 07:54;01/04/2009 07:54;Shuriken;3300;Selecione;Jasinta Jeanne;Owings Mills                ;MD;True
471;01/12/2009 07:28;01/12/2009 07:28;Kunai;3600;Selecione;Rachel;Hamilton;Ontario;True
472;01/06/2009 15:15;01/06/2009 15:15;Kunai;3900;Selecione;Cherish ;Anchorage                   ;AK;True
473;01/03/2009 15:22;01/03/2009 15:22;Shuriken;4200;Selecione;Shona ;Mornington;Meath;True
474;01/03/2009 15:22;01/03/2009 15:22;Kunai;4500;Selecione;Abikay;Fullerton                   ;CA;True
475;01/06/2009 21:13;01/06/2009 21:13;Shuriken;4800;Selecione;Abikay;Atlanta                     ;GA;True
476;01/06/2014 20:48;01/06/2014 20:48;Shuriken;5100;Selecione;amanda;Liverpool;England;True
477;01/12/2013 19:48;01/12/2013 19:48;Kunai;5400;Selecione;amanda;Las Vegas                   ;NV;True
478;01/06/2013 18:48;01/06/2013 18:48;Kunai;1200;Selecione;Stacy;Rochester Hills             ;MI;True
479;01/12/2012 17:48;01/12/2012 17:48;Shuriken;1200;Selecione;Ruangrote;Melbourne;Victoria;True
480;01/06/2012 16:48;01/06/2012 16:48;Kunai;1200;Selecione;pamela;Ayacucho;Buenos Aires;True
481;01/12/2011 15:48;01/12/2011 15:48;Shuriken;1200;Selecione;sangeeta;Vossevangen;Hordaland;True
482;01/06/2011 14:48;01/06/2011 14:48;Shuriken;1200;Selecione;Anja;Ferney-Voltaire;Rhone-Alpes;True
483;01/12/2010 13:48;01/12/2010 13:48;Kunai;1200;Selecione;Andrew;Sevilla;Andalucia;True
484;01/06/2010 12:48;01/06/2010 12:48;Kunai;1200;Selecione;Bato;Munchengosserstadt;Thuringia;True
485;01/12/2009 11:48;01/12/2009 11:48;Shuriken;1200;Selecione;Ailsa ;Lindenhurst                 ;NY;True
486;01/06/2009 10:48;01/06/2009 10:48;Kunai;1200;Selecione;Sophie;Bloomfield                  ;MI;True
487;01/06/2009 10:48;01/06/2009 10:48;Shuriken;1200;Selecione;Katrin;Calgary;Alberta;True
488;01/06/2009 10:48;01/06/2009 10:48;Shuriken;1200;Selecione;Tomasz;Klampenborg;Kobenhavn;True
489;01/06/2009 07:23;01/06/2009 07:23;Kunai;1200;Selecione;Elizabeth;Calne;England;True
490;01/01/2009 05:04;01/01/2009 05:04;Kunai;1200;Selecione;Nicole;Fayetteville                ;NC;True
491;01/02/2009 06:17;01/02/2009 06:17;Shuriken;1200;Selecione;Ryan;Simpsonville                ;SC;True
492;01/02/2009 04:53;01/02/2009 04:53;Kunai;1200;Selecione;Mary ;Auckland;Auckland;True
493;01/02/2009 13:08;01/02/2009 13:08;Shuriken;1200;Selecione;Aaron;Reading;England;True
494;01/03/2009 14:44;01/03/2009 14:44;Shuriken;1200;Selecione;Bertrand;North Caldwell              ;NJ;True
495;01/04/2009 20:11;01/04/2009 20:11;Kunai;1200;Selecione;Zoe;Coventry;England;True
496;01/02/2009 20:09;01/02/2009 20:09;Kunai;1200;Selecione;Trine Marie;Orillia;Ontario;True
497;01/04/2009 13:17;01/04/2009 13:17;Shuriken;1200;Selecione;Kim;Paris;Ile-de-France;True
498;01/04/2009 14:11;01/04/2009 14:11;Kunai;1200;Selecione;John ;San Jose                    ;CA;True
499;01/05/2009 02:42;01/05/2009 02:42;Shuriken;1200;Selecione;Rich;Ingelheim-Mitte;Rhineland-Palatinate;True
500;01/02/2009 09:16;01/02/2009 09:16;Shuriken;1200;Selecione;Kayla;Leamington Spa;England;True
501;01/02/2009 14:18;01/02/2009 14:18;Kunai;1200;Selecione;Richard and Comfort;Regensdorf;Zurich;True
502;01/04/2009 01:05;01/04/2009 01:05;Kunai;1200;Selecione;Eric;Melbourne;Victoria;True
503;01/05/2009 11:37;01/05/2009 11:37;Shuriken;1200;Selecione;Melissa;Geneve;Geneve;True
504;01/02/2009 07:35;01/02/2009 07:35;Kunai;1200;Selecione;Dawn;Vaucluse;New South Wales;True
505;01/06/2009 12:56;01/06/2009 12:56;Shuriken;1200;Selecione;Tamara;Klosterneuburg;Lower Austria;True
506;01/01/2009 11:05;01/01/2009 11:05;Shuriken;1200;Selecione;Ashley;Rancho Cordova              ;CA;True
507;01/05/2009 04:10;01/05/2009 04:10;Kunai;1200;Selecione;familly ;Creemore;Ontario;True
508;01/06/2009 07:18;01/06/2009 07:18;Kunai;1200;Selecione;Ken;Sidcup;England;True
509;01/02/2009 01:11;01/02/2009 01:11;Shuriken;1200;Selecione;Tori;Minneapolis                 ;MN;True
510;01/01/2009 02:24;01/01/2009 02:24;Kunai;1200;Selecione;Precious;Edmonton;Alberta;True
511;01/07/2009 08:08;01/07/2009 08:08;Shuriken;1200;Selecione;Michelle;Lyndoch;South Australia;True
512;01/02/2009 02:57;01/02/2009 02:57;Shuriken;1200;Selecione;Paula;Larchmont                   ;NY;True
513;01/01/2009 20:21;01/01/2009 20:21;Kunai;1200;Selecione;Stephanie;Saint Charles               ;IL;True
514;01/08/2009 00:42;01/08/2009 00:42;Kunai;1200;Selecione;kemp;Brentwood                   ;TN;True
515;01/08/2009 03:56;01/08/2009 03:56;Shuriken;1200;Selecione;Mona;Kelowna;British Columbia;True
516;01/08/2009 03:16;01/08/2009 03:16;Kunai;1200;Selecione;Caroline;Toronto;Ontario;True
517;01/08/2009 01:59;01/08/2009 01:59;Shuriken;1200;Selecione;Andrea;Brondby Strand;Kobenhavn;True
518;01/03/2009 09:03;01/03/2009 09:03;Shuriken;1200;Selecione;Pilar;Florence;Tuscany;True
519;01/05/2009 13:17;01/05/2009 13:17;Kunai;1200;Selecione;Lisa;Perth;Western Australia;True
520;01/06/2009 07:46;01/06/2009 07:46;Kunai;1200;Selecione;A;Saint Petersburg            ;FL;True
521;01/08/2009 16:24;01/08/2009 16:24;Shuriken;1200;Selecione;Yvette;Aubonne;Vaud;True
522;01/09/2009 06:39;01/09/2009 06:39;Kunai;1200;Selecione;Nicole;Mc Lean                     ;VA;True
523;01/07/2009 07:44;01/07/2009 07:44;Shuriken;1200;Selecione;Kelly;Hendersonville              ;TN;True
524;01/03/2009 13:24;01/03/2009 13:24;Shuriken;1200;Selecione;Samantha;Watford;England;True
525;01/07/2009 20:15;01/07/2009 20:15;Kunai;1200;Selecione;Caterina;Amsterdam;Noord-Holland;True
526;01/09/2009 15:58;01/09/2009 15:58;Kunai;1200;Selecione;Kate;Rochester Hills             ;MI;True
527;01/03/2009 13:11;01/03/2009 13:11;Shuriken;1200;Selecione;Tina;Anglesea;Victoria;True
528;01/10/2009 12:57;01/10/2009 12:57;Kunai;1200;Selecione;Emily;Killarney;New Providence;True
529;01/10/2009 14:43;01/10/2009 14:43;Shuriken;1200;Selecione;Maricel;Malibu                      ;CA;True
530;01/10/2009 12:05;01/10/2009 12:05;Shuriken;1200;Selecione;Patricia;Allen                       ;TX;True
531;01/06/2009 01:20;01/06/2009 01:20;Kunai;1200;Selecione;steve;Evires;Rhone-Alpes;True
532;01/10/2009 14:56;01/10/2009 14:56;Kunai;1200;Selecione;Darrah;Den Haag;Zuid-Holland;True
533;01/07/2009 10:01;01/07/2009 10:01;Shuriken;1200;Selecione;Sara;Perth City;Western Australia;True
534;01/01/2009 01:26;01/01/2009 01:26;Kunai;1200;Selecione;Erika;Redruth;England;True
535;01/11/2009 02:04;01/11/2009 02:04;Shuriken;1200;Selecione;Audrey;Bruxelles;Brussels (Bruxelles);True
536;01/11/2009 14:17;01/11/2009 14:17;Shuriken;1200;Selecione;Louise;London;England;True
537;01/10/2009 21:38;01/10/2009 21:38;Kunai;1200;Selecione;Karen;Montreal;Quebec;True
538;01/07/2009 06:18;01/07/2009 06:18;Kunai;1200;Selecione;Maki;Miami Beach                 ;FL;True
539;01/05/2009 00:31;01/05/2009 00:31;Shuriken;1200;Selecione;Peter;Shankill;Dublin;True
540;01/02/2009 06:07;01/02/2009 06:07;Kunai;1200;Selecione;Ashlee;Oxford;England;True
541;01/12/2009 03:25;01/12/2009 03:25;Shuriken;1200;Selecione;Anja;New York                    ;NY;True
542;01/04/2009 13:56;01/04/2009 13:56;Shuriken;1200;Selecione;Ellen Walton ;Melbourne;Victoria;True
543;01/12/2009 05:18;01/12/2009 05:18;Kunai;1200;Selecione;Jessica;Woodland Hills              ;CA;True
544;01/08/2009 15:16;01/08/2009 15:16;Kunai;1200;Selecione;Wouter and Andrea;Anchorage                   ;AK;True
545;01/11/2009 11:33;01/11/2009 11:33;Shuriken;1200;Selecione;Pam and Rob;Yorba Linda                 ;CA;True
546;01/07/2009 20:22;01/07/2009 20:22;Kunai;1200;Selecione;Elsa;Waiwera;Auckland;True
547;01/02/2009 22:00;01/02/2009 22:00;Shuriken;1200;Selecione;kathleen kane;Jamaica Plain               ;MA;True
548;01/05/2009 13:52;01/05/2009 13:52;Shuriken;1200;Selecione;Selene;Oslo;Oslo;True
549;01/08/2009 20:32;01/08/2009 20:32;Kunai;1200;Selecione;Christy;Setagaya;Tokyo;True
550;01/08/2009 13:34;01/08/2009 13:34;Kunai;1200;Selecione;Elyse;Bandon;Cork;True
551;01/11/2009 13:08;01/11/2009 13:08;Shuriken;1200;Selecione;Alexis;Ehingen an der Donau;Baden-Wurttemberg;True
552;01/12/2009 19:04;01/12/2009 19:04;Kunai;1200;Selecione;M George;Paris;Ile-de-France;True
553;01/12/2009 13:41;01/12/2009 13:41;Shuriken;1200;Selecione;cheryl;Beverly Hills               ;CA;True
554;01/11/2009 10:38;01/11/2009 10:38;Shuriken;1200;Selecione;R;Danderyd;Stockholm;True
555;01/11/2009 10:38;01/11/2009 10:38;Kunai;1200;Selecione;Cindy;Glendora                    ;CA;True
556;01/11/2009 10:38;01/11/2009 10:38;Kunai;1200;Selecione;Ed;Nacka;Stockholm;True
557;01/08/2009 13:14;01/08/2009 13:14;Shuriken;1200;Selecione;Astrid;Canterbury;England;True
558;01/02/2009 11:41;01/02/2009 11:41;Kunai;1200;Selecione;Nicole;Neuchatel;Neuchatel;True
559;01/07/2009 19:50;01/07/2009 19:50;Shuriken;1200;Selecione;Maria Macarena;Billings                    ;MT;True
560;01/01/2009 20:28;01/01/2009 20:28;Shuriken;1200;Selecione;Maggie;Libertyville                ;IL;True
561;01/03/2009 15:22;01/03/2009 15:22;Kunai;1200;Selecione;Manoj;Boise                       ;ID;True
562;01/11/2009 10:38;01/11/2009 10:38;Kunai;1200;Selecione;Brenda;Rock Hill                   ;SC;True
563;01/03/2009 15:22;01/03/2009 15:22;Shuriken;1200;Selecione;Lizelle ;Mililani                    ;HI;True
564;01/02/2009 12:18;01/02/2009 12:18;Kunai;1200;Selecione;jacqueline;North Vancouver;British Columbia;True
565;01/03/2009 15:22;01/03/2009 15:22;Shuriken;1200;Selecione;Martin;Ludwigsburg;Baden-Wurttemberg;True
566;01/06/2009 17:15;01/06/2009 17:15;Shuriken;1200;Selecione;Dean;Rockingham;Western Australia;True
567;01/03/2009 13:56;01/03/2009 13:56;Kunai;1200;Selecione;VERBENA;Basel;Basel-Town;True
568;01/04/2009 07:54;01/04/2009 07:54;Kunai;1200;Selecione;Angel Marie;Den Haag;Zuid-Holland;True
569;01/12/2009 07:28;01/12/2009 07:28;Shuriken;1200;Selecione;olla;Westminster                 ;CO;True
570;01/06/2009 15:15;01/06/2009 15:15;Kunai;1200;Selecione;Sarah;Plan-les-Ouattes;Geneve;True
571;01/03/2009 15:22;01/03/2009 15:22;Shuriken;1200;Selecione;Esther;Stocksund;Stockholm;True
572;01/03/2009 15:22;01/03/2009 15:22;Shuriken;1200;Selecione;amy;Stuttgart;Baden-Wurttemberg;True
573;01/06/2009 21:13;01/06/2009 21:13;Kunai;1200;Selecione;Paul;Burnaby;British Columbia;True
574;01/06/2014 20:48;01/06/2014 20:48;Kunai;1200;Selecione;Sarah;Coppell                     ;TX;True
575;01/12/2013 19:48;01/12/2013 19:48;Shuriken;1200;Selecione;Beckie ;Ladera Ranch                ;CA;True
576;01/06/2013 18:48;01/06/2013 18:48;Kunai;1200;Selecione;Maryse;Rathfarnham;Dublin;True
577;01/12/2012 17:48;01/12/2012 17:48;Shuriken;1200;Selecione;Majken;Charlottenlund;Kobenhavn;True
578;01/06/2012 16:48;01/06/2012 16:48;Shuriken;1200;Selecione;Karen and Andrew;Munchen;Bayern;True
579;01/12/2011 15:48;01/12/2011 15:48;Kunai;1200;Selecione;Katerina;Firenze;Tuscany;True
580;01/06/2011 14:48;01/06/2011 14:48;Kunai;1200;Selecione;Mary;Baile Atha Bui;Meath;True
581;01/12/2010 13:48;01/12/2010 13:48;Shuriken;1200;Selecione;Oscar;Chamonix-Mont-Blanc;Rhone-Alpes;True
582;01/06/2010 12:48;01/06/2010 12:48;Kunai;1200;Selecione;Suejean;Gingins;Vaud;True
583;01/12/2009 11:48;01/12/2009 11:48;Shuriken;1200;Selecione;ann;Boca Raton                  ;FL;True
584;01/06/2009 10:48;01/06/2009 10:48;Shuriken;1200;Selecione;Kirsten;Melbourne;Victoria;True
585;01/06/2009 10:48;01/06/2009 10:48;Kunai;1200;Selecione;Dickson;Kemerburgaz;Istanbul;True
586;01/06/2009 10:48;01/06/2009 10:48;Kunai;1200;Selecione;Howard;Worcester;England;True
587;01/06/2009 07:23;01/06/2009 07:23;Shuriken;1200;Selecione;Dana;Thurles;Tipperary;True
588;01/01/2009 05:04;01/01/2009 05:04;Kunai;1200;Selecione;Nola;Den Haag;Zuid-Holland;True
589;01/02/2009 06:17;01/02/2009 06:17;Shuriken;1200;Selecione;Elizabeth;Cos Cob                     ;CT;True
590;01/02/2009 04:53;01/02/2009 04:53;Shuriken;1200;Selecione;Matt;Leicester;England;True
591;01/02/2009 13:08;01/02/2009 13:08;Kunai;1200;Selecione;Vanessa;Cornwall;Ontario;True
592;01/03/2009 14:44;01/03/2009 14:44;Kunai;1200;Selecione;Rowena;Cork;Cork;True
593;01/04/2009 20:11;01/04/2009 20:11;Shuriken;1200;Selecione;Catherine;Mount Forest;Ontario;True
594;01/02/2009 20:09;01/02/2009 20:09;Kunai;1200;Selecione;Sarah;Ridgefield                  ;CT;True
595;01/04/2009 13:17;01/04/2009 13:17;Shuriken;1200;Selecione;sorcha;Porto Alegre;Rio Grande do Sul;True
596;01/04/2009 14:11;01/04/2009 14:11;Shuriken;1200;Selecione;sorcha;Cartierville;Quebec;True
597;01/05/2009 02:42;01/05/2009 02:42;Kunai;1200;Selecione;Mary;Stuttgart;Baden-Wurttemberg;True
598;01/02/2009 09:16;01/02/2009 09:16;Kunai;1200;Selecione;Ronja;Manhattan                   ;NY;True
599;01/02/2009 14:18;01/02/2009 14:18;Shuriken;1200;Selecione;Nicola ;Sneem;Kerry;True
600;01/04/2009 01:05;01/04/2009 01:05;Kunai;1200;Selecione;BURCAK;Alpharetta                  ;GA;True
601;01/05/2009 11:37;01/05/2009 11:37;Shuriken;1200;Selecione;isabelle;Sainte-Therese-de-Blainville;Quebec;True
602;01/02/2009 07:35;01/02/2009 07:35;Shuriken;1200;Selecione;christy;Germantown                  ;TN;True
603;01/06/2009 12:56;01/06/2009 12:56;Kunai;1200;Selecione;Lilly;Castleknock;Dublin;True
604;01/01/2009 11:05;01/01/2009 11:05;Kunai;1200;Selecione;Mandy;Hono                        ;HI;True
605;01/05/2009 04:10;01/05/2009 04:10;Shuriken;1200;Selecione;Elena;New Rochelle                ;NY;True
606;01/06/2009 07:18;01/06/2009 07:18;Kunai;1200;Selecione;Lolarae;Calgary;Alberta;True
607;01/02/2009 01:11;01/02/2009 01:11;Shuriken;1200;Selecione;Lisa;South Waterford             ;ME;True
608;01/01/2009 02:24;01/01/2009 02:24;Shuriken;1200;Selecione;Nita and Trebor;Washington Township         ;OH;True
609;01/07/2009 08:08;01/07/2009 08:08;Kunai;1200;Selecione;Jenevieve;Guelph;Ontario;True
610;01/02/2009 02:57;01/02/2009 02:57;Kunai;1200;Selecione;Damian;Mettlach;Saarland;True
611;01/01/2009 20:21;01/01/2009 20:21;Shuriken;1200;Selecione;Lusell;Oberwil;Basel-Country;True
612;01/08/2009 00:42;01/08/2009 00:42;Kunai;1200;Selecione;Costanza;Beykoz;Istanbul;True
613;01/08/2009 03:56;01/08/2009 03:56;Shuriken;1200;Selecione;Vanessa;Arc-et-Senans;Franche-Comte;True
614;01/08/2009 03:16;01/08/2009 03:16;Shuriken;1200;Selecione;Evelyn;Grossbodungen;Thuringia;True
615;01/08/2009 01:59;01/08/2009 01:59;Kunai;1200;Selecione;Nicola;Bruxelles;Brussels (Bruxelles);True
616;01/03/2009 09:03;01/03/2009 09:03;Kunai;1200;Selecione;Simone;Kilcornan;Limerick;True
617;01/05/2009 13:17;01/05/2009 13:17;Shuriken;1200;Selecione;Elisabeth;Wilmington                  ;NC;True
618;01/06/2009 07:46;01/06/2009 07:46;Kunai;1200;Selecione;Kasey;Aix-en-Provence;Provence-Alpes-Cote d'Azur;True
619;01/08/2009 16:24;01/08/2009 16:24;Shuriken;1200;Selecione;James;Edmonton;Alberta;True
620;01/09/2009 06:39;01/09/2009 06:39;Shuriken;1200;Selecione;Alyssa;Antibes;Provence-Alpes-Cote d'Azur;True
621;01/07/2009 07:44;01/07/2009 07:44;Kunai;1200;Selecione;Reto;Seattle                     ;WA;True
622;01/03/2009 13:24;01/03/2009 13:24;Kunai;1200;Selecione;Joelle;Rowayton                    ;CT;True
623;01/07/2009 20:15;01/07/2009 20:15;Shuriken;1200;Selecione;Nicole;Simcoe;Ontario;True
624;01/09/2009 15:58;01/09/2009 15:58;Kunai;1200;Selecione;Alexandria;Lebanon                     ;PA;True
625;01/03/2009 13:11;01/03/2009 13:11;Shuriken;1200;Selecione;Elisabeth;Birkdale;Queensland;True
626;01/10/2009 12:57;01/10/2009 12:57;Shuriken;1200;Selecione;Ann;Brisbane;Queensland;True
627;01/10/2009 14:43;01/10/2009 14:43;Kunai;1200;Selecione;Olga;Strasbourg;Alsace;True
628;01/10/2009 12:05;01/10/2009 12:05;Kunai;1200;Selecione;Courtney;Suchdol;Prague;True
629;01/06/2009 01:20;01/06/2009 01:20;Shuriken;1200;Selecione;stacy;Stuttgart;Baden-Wurttemberg;True
630;01/10/2009 14:56;01/10/2009 14:56;Kunai;1200;Selecione;Saeko ;Warwick                     ;NY;True
631;01/07/2009 10:01;01/07/2009 10:01;Shuriken;1200;Selecione;Antje;Sacramento                  ;CA;True
632;01/01/2009 01:26;01/01/2009 01:26;Shuriken;1200;Selecione;janet;Blarney;Cork;True
633;01/11/2009 02:04;01/11/2009 02:04;Kunai;1200;Selecione;claire ;Ballyneety;Limerick;True
634;01/11/2009 14:17;01/11/2009 14:17;Kunai;1200;Selecione;Nathalie;Haymarket                   ;VA;True
635;01/10/2009 21:38;01/10/2009 21:38;Shuriken;1200;Selecione;Daria;George Town; ;True
636;01/07/2009 06:18;01/07/2009 06:18;Kunai;1200;Selecione;Judith L.;Scottsdale                  ;AZ;True
637;01/05/2009 00:31;01/05/2009 00:31;Shuriken;1200;Selecione;Audinet;Cambridge                   ;MA;True
638;01/02/2009 06:07;01/02/2009 06:07;Shuriken;1200;Selecione;William;Chalfont Saint Peter;England;True
639;01/12/2009 03:25;01/12/2009 03:25;Kunai;1200;Selecione;Tatjana and Martin;Birmingham;England;True
640;01/04/2009 13:56;01/04/2009 13:56;Kunai;1200;Selecione;Scott;Den Haag;Zuid-Holland;True
641;01/12/2009 05:18;01/12/2009 05:18;Shuriken;1200;Selecione;Andree;Newmarket;Cork;True
642;01/08/2009 15:16;01/08/2009 15:16;Kunai;1200;Selecione;Aziz;Irpin';Kiev;True
643;01/11/2009 11:33;01/11/2009 11:33;Shuriken;1200;Selecione;Fernando;Grosseto;Tuscany;True
644;01/07/2009 20:22;01/07/2009 20:22;Shuriken;1200;Selecione;Jo;Pembroke Pines              ;FL;True
645;01/02/2009 22:00;01/02/2009 22:00;Kunai;1200;Selecione;Joern;Waterford;Ontario;True
646;01/05/2009 13:52;01/05/2009 13:52;Kunai;1200;Selecione;Melissa;Chester                     ;CT;True
647;01/08/2009 20:32;01/08/2009 20:32;Shuriken;1200;Selecione;isabela;Reston                      ;VA;True
648;01/08/2009 13:34;01/08/2009 13:34;Kunai;1200;Selecione;Nacole;Milan;Lombardy;True
649;01/11/2009 13:08;01/11/2009 13:08;Shuriken;1200;Selecione;Jennifer;Vancouver;British Columbia;True
650;01/12/2009 19:04;01/12/2009 19:04;Shuriken;1200;Selecione;Mary;Alpharetta                  ;GA;True
651;01/12/2009 13:41;01/12/2009 13:41;Kunai;1200;Selecione;Lisa;Ringgold                    ;GA;True
652;01/11/2009 10:38;01/11/2009 10:38;Kunai;1200;Selecione;Debora ;Wall                        ;NJ;True
653;01/11/2009 10:38;01/11/2009 10:38;Shuriken;1200;Selecione;Kristen;Los Gatos                   ;CA;True
654;01/11/2009 10:38;01/11/2009 10:38;Kunai;1200;Selecione;Malinda;Oxford;England;True
655;01/08/2009 13:14;01/08/2009 13:14;Shuriken;1200;Selecione;Sylvia;Alexandria                  ;VA;True
656;01/02/2009 11:41;01/02/2009 11:41;Shuriken;1200;Selecione;Jupiterlina Elika;Rome;Lazio;True
657;01/07/2009 19:50;01/07/2009 19:50;Kunai;1200;Selecione;Aniko;Random Lake                 ;WI;True
658;01/01/2009 20:28;01/01/2009 20:28;Kunai;1200;Selecione;Petra;San Francisco               ;CA;True
659;01/03/2009 15:22;01/03/2009 15:22;Shuriken;1200;Selecione;Heather;Baluan;General Santos;True
660;01/11/2009 10:38;01/11/2009 10:38;Kunai;1200;Selecione;Kim;Brussels;Brussels (Bruxelles);True
661;01/03/2009 15:22;01/03/2009 15:22;Shuriken;1200;Selecione;Ruby;Bedford Corners             ;NY;True
662;01/02/2009 12:18;01/02/2009 12:18;Shuriken;1200;Selecione;Novy ;Istanbul;Istanbul;True
663;01/03/2009 15:22;01/03/2009 15:22;Kunai;1200;Selecione;Tammy;Milford                     ;ME;True
664;01/06/2009 17:15;01/06/2009 17:15;Kunai;1200;Selecione;Alessandra;Vancouver;British Columbia;True
665;01/03/2009 13:56;01/03/2009 13:56;Shuriken;1200;Selecione;Cathy;Kidderminster;England;True
666;01/04/2009 07:54;01/04/2009 07:54;Kunai;1200;Selecione;dia;Claygate;England;True
667;01/12/2009 07:28;01/12/2009 07:28;Shuriken;1200;Selecione;Lauren;Laasby;Arhus;True
668;01/06/2009 15:15;01/06/2009 15:15;Shuriken;1200;Selecione;Line;Budaors;Pest;True
669;01/03/2009 15:22;01/03/2009 15:22;Kunai;1200;Selecione;Sean;London;England;True
670;01/03/2009 15:22;01/03/2009 15:22;Kunai;1200;Selecione;Sarah;Santo Domingo City;Distrito Nacional;True
671;01/06/2009 21:13;01/06/2009 21:13;Shuriken;1200;Selecione;Brian;Croton On Hudson            ;NY;True
672;01/06/2014 20:48;01/06/2014 20:48;Kunai;1200;Selecione;Lesa;Vespasiano;Minas Gerais;True
673;01/12/2013 19:48;01/12/2013 19:48;Shuriken;1200;Selecione;james;Nashville                   ;TN;True
674;01/06/2013 18:48;01/06/2013 18:48;Shuriken;1200;Selecione;loudon;Ottawa;Ontario;True
675;01/12/2012 17:48;01/12/2012 17:48;Kunai;1200;Selecione;Allison;Naples                      ;FL;True
676;01/06/2012 16:48;01/06/2012 16:48;Kunai;1200;Selecione;Surat;Bridgewater                 ;NJ;True
677;01/12/2011 15:48;01/12/2011 15:48;Shuriken;1200;Selecione;brian;Hagen;Lorraine;True
678;01/06/2011 14:48;01/06/2011 14:48;Kunai;1200;Selecione;Rachel;Taicheng;Guangdong;True
679;01/12/2010 13:48;01/12/2010 13:48;Shuriken;1200;Selecione;Hilde;Groningen;Groningen;True
680;01/06/2010 12:48;01/06/2010 12:48;Shuriken;1200;Selecione;Tarja;Villars;Vaud;True
681;01/12/2009 11:48;01/12/2009 11:48;Kunai;1200;Selecione;Megan;Huntersville                ;NC;True
682;01/06/2009 10:48;01/06/2009 10:48;Kunai;1200;Selecione;Katharina;Flower Mound                ;TX;True
683;01/06/2009 10:48;01/06/2009 10:48;Shuriken;1200;Selecione;Zaneta ;Rochester                   ;MI;True
684;01/06/2009 10:48;01/06/2009 10:48;Kunai;1200;Selecione;Jeannette;Dubai;Dubayy;True
685;01/06/2009 07:23;01/06/2009 07:23;Shuriken;1200;Selecione;Cherie;Columbus                    ;OH;True
686;01/01/2009 05:04;01/01/2009 05:04;Shuriken;1200;Selecione;Tracey;Harold's Cross;Dublin;True
687;01/02/2009 06:17;01/02/2009 06:17;Kunai;1200;Selecione;Scott ;Sag Harbor                  ;NY;True
688;01/02/2009 04:53;01/02/2009 04:53;Kunai;1200;Selecione;Frances;San Diego                   ;CA;True
689;01/02/2009 13:08;01/02/2009 13:08;Shuriken;1200;Selecione;Beatrice;Wilmington                  ;DE;True
690;01/03/2009 14:44;01/03/2009 14:44;Kunai;1200;Selecione;Alison;Issaquah                    ;WA;True
691;01/04/2009 20:11;01/04/2009 20:11;Shuriken;1200;Selecione;elaine;Phuket;Phuket;True
692;01/02/2009 20:09;01/02/2009 20:09;Shuriken;1200;Selecione;Chevonne;Athina;Attiki;True
693;01/04/2009 13:17;01/04/2009 13:17;Kunai;1200;Selecione;danielle;Geneve;Geneve;True
694;01/04/2009 14:11;01/04/2009 14:11;Kunai;1200;Selecione;Caroline and Jonathan;Chichester;England;True
695;01/05/2009 02:42;01/05/2009 02:42;Shuriken;1200;Selecione;manuela;Massagno;Ticino;True
696;01/02/2009 09:16;01/02/2009 09:16;Kunai;1200;Selecione;Carole;Cardiff;Wales;True
697;01/02/2009 14:18;01/02/2009 14:18;Shuriken;1200;Selecione;Hollie;San Diego                   ;CA;True
698;01/04/2009 01:05;01/04/2009 01:05;Shuriken;1200;Selecione;mike;La Louviere;Hainaut;True
699;01/05/2009 11:37;01/05/2009 11:37;Kunai;1200;Selecione;Malahat;Minneapolis                 ;MN;True
700;01/02/2009 07:35;01/02/2009 07:35;Kunai;1200;Selecione;Michaela;Mafra;Santa Catarina;True
701;01/06/2009 12:56;01/06/2009 12:56;Shuriken;1200;Selecione;Amy;Ashford;England;True
702;01/01/2009 11:05;01/01/2009 11:05;Kunai;1200;Selecione;Brandi;Edmonton;Alberta;True
703;01/05/2009 04:10;01/05/2009 04:10;Shuriken;1200;Selecione;erin;London;England;True
704;01/06/2009 07:18;01/06/2009 07:18;Shuriken;1200;Selecione;Tracy;Lucca;Tuscany;True
705;01/02/2009 01:11;01/02/2009 01:11;Kunai;1200;Selecione;Polyxene;Perth;Western Australia;True
706;01/01/2009 02:24;01/01/2009 02:24;Kunai;1200;Selecione;Andrea;Calgary;Alberta;True
707;01/07/2009 08:08;01/07/2009 08:08;Shuriken;1200;Selecione;Jessica;Chiefland                   ;FL;True
708;01/02/2009 02:57;01/02/2009 02:57;Kunai;1200;Selecione;David;Stavenger;Rogaland;True
709;01/01/2009 20:21;01/01/2009 20:21;Shuriken;1200;Selecione;Riche Lou;Newton                      ;MA;True
710;01/08/2009 00:42;01/08/2009 00:42;Shuriken;1200;Selecione;Chris;Den Haag;Zuid-Holland;True
711;01/08/2009 03:56;01/08/2009 03:56;Kunai;1200;Selecione;melanie;Santa Barbaraa;Heredia;True
712;01/08/2009 03:16;01/08/2009 03:16;Kunai;1200;Selecione;beatrice;Churra;Murcia;True
713;01/08/2009 01:59;01/08/2009 01:59;Shuriken;1200;Selecione;lorna;Castle Rock                 ;CO;True
714;01/03/2009 09:03;01/03/2009 09:03;Kunai;1200;Selecione;Tary;Zug;Zug;True
715;01/05/2009 13:17;01/05/2009 13:17;Shuriken;1200;Selecione;Julie ;Ashford;England;True
716;01/06/2009 07:46;01/06/2009 07:46;Shuriken;1200;Selecione;Julie ;Rockville                   ;MD;True
717;01/08/2009 16:24;01/08/2009 16:24;Kunai;1200;Selecione;Jerome;Madrid;Madrid;True
718;01/09/2009 06:39;01/09/2009 06:39;Kunai;1200;Selecione;Laleh;Aasgaardstrand;Vestfold;True
719;01/07/2009 07:44;01/07/2009 07:44;Shuriken;1200;Selecione;Michael;Milano;Lombardy;True
720;01/03/2009 13:24;01/03/2009 13:24;Kunai;1200;Selecione;Kerry;Anieres;Geneve;True
721;01/07/2009 20:15;01/07/2009 20:15;Shuriken;1200;Selecione;Veronique;Fresno                      ;TX;True
722;01/09/2009 15:58;01/09/2009 15:58;Shuriken;1200;Selecione;Sarah;Warwick;Quebec;True
723;01/03/2009 13:11;01/03/2009 13:11;Kunai;1200;Selecione;Simone;Watford;England;True
724;01/10/2009 12:57;01/10/2009 12:57;Kunai;1200;Selecione;Jackie;Waterford;Waterford;True
725;01/10/2009 14:43;01/10/2009 14:43;Shuriken;1200;Selecione;giovanna;Pruszkow;Mazowieckie;True
726;01/10/2009 12:05;01/10/2009 12:05;Kunai;1200;Selecione;Elizabeth;Hamilton;Hamilton;True
727;01/06/2009 01:20;01/06/2009 01:20;Shuriken;1200;Selecione;Maki;Montgomery                  ;TX;True
728;01/10/2009 14:56;01/10/2009 14:56;Shuriken;1200;Selecione;Anjan;Tokyo;Tokyo;True
729;01/07/2009 10:01;01/07/2009 10:01;Kunai;1200;Selecione;Sarah;Manteno                     ;IL;True
730;01/01/2009 01:26;01/01/2009 01:26;Kunai;1200;Selecione;Niamh;Benoni;Gauteng;True
731;01/11/2009 02:04;01/11/2009 02:04;Shuriken;1200;Selecione;Elaine;Tranby;Buskerud;True
732;01/11/2009 14:17;01/11/2009 14:17;Kunai;1200;Selecione;Elizabeth;Cork;Cork;True
733;01/10/2009 21:38;01/10/2009 21:38;Shuriken;1200;Selecione;Sara;Fort Lauderdale             ;FL;True
734;01/07/2009 06:18;01/07/2009 06:18;Shuriken;1200;Selecione;Kenneth;Arlington                   ;VA;True
735;01/05/2009 00:31;01/05/2009 00:31;Kunai;1200;Selecione;Fiona;Lake Ronkonkoma;NY;True
736;01/02/2009 06:07;01/02/2009 06:07;Kunai;1200;Selecione;Christian;Alexandria                  ;VA;True
737;01/12/2009 03:25;01/12/2009 03:25;Shuriken;1200;Selecione;jure;Lipari;Sicilia;True
738;01/04/2009 13:56;01/04/2009 13:56;Kunai;1200;Selecione;Elizabeth ;Bluffton                    ;SC;True
739;01/12/2009 05:18;01/12/2009 05:18;Shuriken;1200;Selecione;Juliann;Winter Spgs                 ;FL;True
740;01/08/2009 15:16;01/08/2009 15:16;Shuriken;1200;Selecione;Julie ;Chelmsford                  ;MA;True
741;01/11/2009 11:33;01/11/2009 11:33;Kunai;1200;Selecione;philippa katherine;Cabinteely;Dublin;True
742;01/07/2009 20:22;01/07/2009 20:22;Kunai;1200;Selecione;matthew;Cincinnati                  ;OH;True
743;01/02/2009 22:00;01/02/2009 22:00;Shuriken;1200;Selecione;Steven;Houston                     ;TX;True
744;01/05/2009 13:52;01/05/2009 13:52;Kunai;1200;Selecione;Angie;Rodeo                       ;CA;True
745;01/08/2009 20:32;01/08/2009 20:32;Shuriken;1200;Selecione;Lauren;Poughkeepsie                ;NY;True
746;01/08/2009 13:34;01/08/2009 13:34;Shuriken;1200;Selecione;Esther;Cincinnati                  ;OH;True
747;01/11/2009 13:08;01/11/2009 13:08;Kunai;1200;Selecione;Elizabeth;North Eastham               ;MA;True
748;01/12/2009 19:04;01/12/2009 19:04;Kunai;1200;Selecione;Detlev;Taby;Stockholm;True
749;01/12/2009 13:41;01/12/2009 13:41;Shuriken;1200;Selecione;Roza;Alcobendas;Madrid;True
750;01/11/2009 10:38;01/11/2009 10:38;Kunai;1200;Selecione;paula;Sammamish                   ;WA;True
751;01/11/2009 10:38;01/11/2009 10:38;Shuriken;1200;Selecione;Kathryn;Waiau Pa;Auckland;True
752;01/11/2009 10:38;01/11/2009 10:38;Shuriken;1200;Selecione;Isabelle;Ewa Beach                   ;HI;True
753;01/08/2009 13:14;01/08/2009 13:14;Kunai;1200;Selecione;Maureen;Statesville                 ;NC;True
754;01/02/2009 11:41;01/02/2009 11:41;Kunai;1200;Selecione;David;Kapaa                       ;HI;True
755;01/07/2009 19:50;01/07/2009 19:50;Shuriken;1200;Selecione;caterina;Burbank                     ;CA;True
756;01/01/2009 20:28;01/01/2009 20:28;Kunai;1200;Selecione;Alexia;Blackrock;Dublin;True
757;01/03/2009 15:22;01/03/2009 15:22;Shuriken;1200;Selecione;Gloria Gail ;Foxrock;Dublin;True
758;01/11/2009 10:38;01/11/2009 10:38;Shuriken;1200;Selecione;Allison;Edinburgh;Scotland;True
759;01/03/2009 15:22;01/03/2009 15:22;Kunai;1200;Selecione;Phillip;San Antonio                 ;TX;True
760;01/02/2009 12:18;01/02/2009 12:18;Kunai;1200;Selecione;jingyan;Bristol                     ;RI;True
761;01/03/2009 15:22;01/03/2009 15:22;Shuriken;1200;Selecione;Selma;Greenville                  ;TX;True
762;01/06/2009 17:15;01/06/2009 17:15;Kunai;1200;Selecione;Doug and Tina;Pls Vrds Est                ;CA;True
763;01/03/2009 13:56;01/03/2009 13:56;Shuriken;1200;Selecione;Lauren;Hradec Kralove;East Bohemia;True
764;01/04/2009 07:54;01/04/2009 07:54;Shuriken;1200;Selecione;Jen;Maidstone;England;True
765;01/12/2009 07:28;01/12/2009 07:28;Kunai;1200;Selecione;gladys;Saint Albans;England;True
766;01/06/2009 15:15;01/06/2009 15:15;Kunai;1200;Selecione;Gustavo;Voluntari;Bucuresti;True
767;01/03/2009 15:22;01/03/2009 15:22;Shuriken;1200;Selecione;Erica;Nadur; ;True
768;01/03/2009 15:22;01/03/2009 15:22;Kunai;1200;Selecione;Hale;Morrison                    ;CO;True
769;01/06/2009 21:13;01/06/2009 21:13;Shuriken;1210;Selecione;Rosemary;Cobham;England;True
770;01/06/2014 20:48;01/06/2014 20:48;Shuriken;1220;Selecione;Darian;Izmir;Izmir;True
771;01/12/2013 19:48;01/12/2013 19:48;Kunai;1230;Selecione;Kevin;Hollywood                   ;CA;True
772;01/06/2013 18:48;01/06/2013 18:48;Kunai;1240;Selecione;Alyssa;Brighton;England;True
773;01/12/2012 17:48;01/12/2012 17:48;Shuriken;1250;Selecione;KELI;Worongary;Queensland;True
774;01/06/2012 16:48;01/06/2012 16:48;Kunai;1260;Selecione;Glen;Atlantida;Guatemala;True
775;01/12/2011 15:48;01/12/2011 15:48;Shuriken;1270;Selecione;T;El Escorial;Madrid;True
776;01/06/2011 14:48;01/06/2011 14:48;Shuriken;1280;Selecione;christal;Morrison                    ;CO;True
777;01/12/2010 13:48;01/12/2010 13:48;Kunai;1290;Selecione;Alex;Augusta                     ;GA;True
778;01/06/2010 12:48;01/06/2010 12:48;Kunai;1200;Selecione;smith;Lahti;Etela-Suomen Laani;True
779;01/12/2009 11:48;01/12/2009 11:48;Shuriken;1200;Selecione;Macy;Inner City;Vienna;True
780;01/06/2009 10:48;01/06/2009 10:48;Kunai;1200;Selecione;Hans-Joerg;Belfast;Northern Ireland;True
781;01/06/2009 10:48;01/06/2009 10:48;Shuriken;1200;Selecione;julie;Haverhill;England;True
782;01/06/2009 10:48;01/06/2009 10:48;Shuriken;1200;Selecione;Julia ;Madison                     ;WI;True
783;01/06/2009 07:23;01/06/2009 07:23;Kunai;3600;Selecione;Kelsi;Utrecht;Utrecht;True
784;01/01/2009 05:04;01/01/2009 05:04;Kunai;1200;Selecione;barbara;Hyderabad;Andhra Pradesh;True
785;01/02/2009 06:17;01/02/2009 06:17;Shuriken;1200;Selecione;Maria;Boyceville                  ;WI;True
786;01/02/2009 04:53;01/02/2009 04:53;Kunai;1200;Selecione;Bent Erik;Basauri;Pais Vasco;True
787;01/02/2009 13:08;01/02/2009 13:08;Shuriken;1200;Selecione;LAURENCE;Mickleton                   ;NJ;True
788;01/03/2009 14:44;01/03/2009 14:44;Shuriken;1200;Selecione;Heidi;Eindhoven;Noord-Brabant;True
789;01/04/2009 20:11;01/04/2009 20:11;Kunai;3600;Selecione;Gerd W ;Cahaba Heights              ;AL;True
790;01/02/2009 20:09;01/02/2009 20:09;Kunai;3600;Selecione;Sabine;London;England;True
791;01/04/2009 13:17;01/04/2009 13:17;Shuriken;3600;Selecione;James;Burpengary;Queensland;True
792;01/04/2009 14:11;01/04/2009 14:11;Kunai;3600;Selecione;Ritz;Pittsfield                  ;VT;True
793;01/05/2009 02:42;01/05/2009 02:42;Shuriken;3600;Selecione;Sylvia;Pittsfield                  ;VT;True
794;01/02/2009 09:16;01/02/2009 09:16;Shuriken;3600;Selecione;Anabela;Flossmoor                   ;IL;True
795;01/02/2009 14:18;01/02/2009 14:18;Kunai;3600;Selecione;Christiane ;Delray Beach                ;FL;True
796;01/04/2009 01:05;01/04/2009 01:05;Kunai;3600;Selecione;Baybars;Prince Albert;Saskatchewan;True
797;01/05/2009 11:37;01/05/2009 11:37;Shuriken;3600;Selecione;Deirdre;Lausanne;Vaud;True
798;01/02/2009 07:35;01/02/2009 07:35;Kunai;3600;Selecione;Valda;Irvine                      ;CA;True
799;01/06/2009 12:56;01/06/2009 12:56;Shuriken;3600;Selecione;Marcia;Telgte;Nordrhein-Westfalen;True
800;01/01/2009 11:05;01/01/2009 11:05;Shuriken;3600;Selecione;Cheryl;New Malden;England;True
801;01/05/2009 04:10;01/05/2009 04:10;Kunai;3600;Selecione;Therese;Los Angeles                 ;CA;True
802;01/06/2009 07:18;01/06/2009 07:18;Kunai;3600;Selecione;Abdul-L;New York                    ;NY;True
803;01/02/2009 01:11;01/02/2009 01:11;Shuriken;3600;Selecione;heidi;Saint Paul                  ;MN;True
804;01/01/2009 02:24;01/01/2009 02:24;Kunai;3600;Selecione;jiyoung;New York                    ;NY;True
805;01/07/2009 08:08;01/07/2009 08:08;Shuriken;3600;Selecione;Caren;Braunschweig;Lower Saxony;True
806;01/02/2009 02:57;01/02/2009 02:57;Shuriken;3600;Selecione;Kristen;Binningen;Basel-Country;True
807;01/01/2009 20:21;01/01/2009 20:21;Kunai;3600;Selecione;Bev;San Ramon                   ;CA;True
808;01/08/2009 00:42;01/08/2009 00:42;Kunai;3600;Selecione;Tiffany ;Paris;Ile-de-France;True
809;01/08/2009 03:56;01/08/2009 03:56;Shuriken;3600;Selecione;Patricia ;Portola Valley              ;CA;True
810;01/08/2009 03:16;01/08/2009 03:16;Kunai;3600;Selecione;Kaylee;Penngrove                   ;CA;True
811;01/08/2009 01:59;01/08/2009 01:59;Shuriken;3600;Selecione;STEPHANIE;Mona Vale;New South Wales;True
812;01/03/2009 09:03;01/03/2009 09:03;Shuriken;3600;Selecione;Rosemary;Jacksonville                ;FL;True
813;01/05/2009 13:17;01/05/2009 13:17;Kunai;3600;Selecione;ayelet;Malmo;Skane;True
814;01/06/2009 07:46;01/06/2009 07:46;Kunai;3600;Selecione;seemab;San Pawl tat-Targa; ;True
815;01/08/2009 16:24;01/08/2009 16:24;Shuriken;3600;Selecione;Lucien;Wiesbaden;Hessen;True
816;01/09/2009 06:39;01/09/2009 06:39;Kunai;3600;Selecione;Lesley;Cork;Cork;True
817;01/07/2009 07:44;01/07/2009 07:44;Shuriken;3600;Selecione;LAURIE;Guildford;England;True
818;01/03/2009 13:24;01/03/2009 13:24;Shuriken;3600;Selecione;Cindy;Englewood                   ;CO;True
819;01/07/2009 20:15;01/07/2009 20:15;Kunai;3600;Selecione;Elizabeth;Den Haag;Zuid-Holland;True
820;01/09/2009 15:58;01/09/2009 15:58;Kunai;3600;Selecione;Irene;Munich;Bayern;True
821;01/03/2009 13:11;01/03/2009 13:11;Shuriken;3600;Selecione;Jane;Biot;Provence-Alpes-Cote d'Azur;True
822;01/10/2009 12:57;01/10/2009 12:57;Kunai;3600;Selecione;shelby;Plantation                  ;FL;True
823;01/10/2009 14:43;01/10/2009 14:43;Shuriken;3600;Selecione;Trina;Overland                    ;KS;True
824;01/10/2009 12:05;01/10/2009 12:05;Shuriken;3600;Selecione;Jenna and Paul;Senatobia                   ;MS;True
825;01/06/2009 01:20;01/06/2009 01:20;Kunai;3600;Selecione;Jag;Saint-Cergues;Rhone-Alpes;True
826;01/10/2009 14:56;01/10/2009 14:56;Kunai;3600;Selecione;Maggie;Paris;Ile-de-France;True
827;01/07/2009 10:01;01/07/2009 10:01;Shuriken;3600;Selecione;Courtney;Mililani                    ;HI;True
828;01/01/2009 01:26;01/01/2009 01:26;Kunai;3600;Selecione;Jacqui;Scottsdale                  ;AZ;True
829;01/11/2009 02:04;01/11/2009 02:04;Shuriken;3600;Selecione;leanne;Clyde Hill                  ;WA;True
830;01/11/2009 14:17;01/11/2009 14:17;Shuriken;3600;Selecione;Anne-line;Zug;Zug;True
831;01/10/2009 21:38;01/10/2009 21:38;Kunai;3600;Selecione;Ulrika;Scottsdale                  ;AZ;True
832;01/07/2009 06:18;01/07/2009 06:18;Kunai;3600;Selecione;Pamela;Bellinzona;Ticino;True
833;01/05/2009 00:31;01/05/2009 00:31;Shuriken;3600;Selecione;cristina;Seattle                     ;WA;True
834;01/02/2009 06:07;01/02/2009 06:07;Kunai;3600;Selecione;ron ;Tsaritsyno;Moscow City;True
835;01/12/2009 03:25;01/12/2009 03:25;Shuriken;3600;Selecione;Elizabeth;Okotoks;Alberta;True
836;01/04/2009 13:56;01/04/2009 13:56;Shuriken;3600;Selecione;Brittany;Orlando                     ;FL;True
837;01/12/2009 05:18;01/12/2009 05:18;Kunai;3600;Selecione;Aline;Davis                       ;CA;True
838;01/08/2009 15:16;01/08/2009 15:16;Kunai;3600;Selecione;Debra;Toronto;Ontario;True
839;01/11/2009 11:33;01/11/2009 11:33;Shuriken;3600;Selecione;Ruth;Saskatoon;Saskatchewan;True
840;01/07/2009 20:22;01/07/2009 20:22;Kunai;3600;Selecione;Nicola;San Jose                    ;CA;True
841;01/02/2009 22:00;01/02/2009 22:00;Shuriken;3600;Selecione;PATRICK;Ban Khlong Sip;Krung Thep;True
842;01/05/2009 13:52;01/05/2009 13:52;Shuriken;3600;Selecione;Niki;Trelex;Vaud;True
843;01/08/2009 20:32;01/08/2009 20:32;Kunai;3600;Selecione;Laura;San Anselmo                 ;CA;True
844;01/08/2009 13:34;01/08/2009 13:34;Kunai;3600;Selecione;eva;Gisborne;Victoria;True
845;01/11/2009 13:08;01/11/2009 13:08;Shuriken;3600;Selecione;carol;Ann Arbor                   ;MI;True
846;01/12/2009 19:04;01/12/2009 19:04;Kunai;3600;Selecione;Family;Dubai;Dubayy;True
847;01/12/2009 13:41;01/12/2009 13:41;Shuriken;3600;Selecione;Michelle;Dubai;Dubayy;True
848;01/11/2009 10:38;01/11/2009 10:38;Shuriken;3600;Selecione;Kathryn;Kirriemuir;Scotland;True
849;01/11/2009 10:38;01/11/2009 10:38;Kunai;3600;Selecione;Geraldine;Brussels;Brussels (Bruxelles);True
850;01/11/2009 10:38;01/11/2009 10:38;Kunai;3600;Selecione;Tom;Killeen                     ;TX;True
851;01/08/2009 13:14;01/08/2009 13:14;Shuriken;3600;Selecione;Michael;Paris;Ile-de-France;True
852;01/02/2009 11:41;01/02/2009 11:41;Kunai;3600;Selecione;Pam;London;England;True
853;01/07/2009 19:50;01/07/2009 19:50;Shuriken;3600;Selecione;Pavel;London;England;True
854;01/01/2009 20:28;01/01/2009 20:28;Shuriken;3600;Selecione;Kendra;Toronto;Ontario;True
855;01/03/2009 15:22;01/03/2009 15:22;Kunai;3600;Selecione;Leila;Ponte San Nicolo;Veneto;True
856;01/11/2009 10:38;01/11/2009 10:38;Kunai;3600;Selecione;Derrick;North Bay;Ontario;True
857;01/03/2009 15:22;01/03/2009 15:22;Shuriken;3600;Selecione;Emillie;Eagan                       ;MN;True
858;01/02/2009 12:18;01/02/2009 12:18;Kunai;3600;Selecione;Kelly ;Vancouver;British Columbia;True
859;01/03/2009 15:22;01/03/2009 15:22;Shuriken;3600;Selecione;Michael;Los Angeles                 ;CA;True
860;01/06/2009 17:15;01/06/2009 17:15;Shuriken;3600;Selecione;Natasha;Milano;Lombardy;True
861;01/03/2009 13:56;01/03/2009 13:56;Kunai;3600;Selecione;Meredith;Kloten;Zurich;True
862;01/04/2009 07:54;01/04/2009 07:54;Kunai;3600;Selecione;Hanne;Phoenix                     ;MD;True
863;01/12/2009 07:28;01/12/2009 07:28;Shuriken;3600;Selecione;Therese;Pensacola                   ;FL;True
864;01/06/2009 15:15;01/06/2009 15:15;Kunai;3600;Selecione;Katie;Gava;Catalonia;True
865;01/03/2009 15:22;01/03/2009 15:22;Shuriken;3600;Selecione;george;Zurich;Zurich;True
866;01/03/2009 15:22;01/03/2009 15:22;Shuriken;3600;Selecione;Hanna Agla;Donauworth;Bayern;True
867;01/06/2009 21:13;01/06/2009 21:13;Kunai;3600;Selecione;Charlene ;Sebastopol                  ;CA;True
868;01/06/2014 20:48;01/06/2014 20:48;Kunai;3600;Selecione;Christophe;Temecula                    ;CA;True
869;01/12/2013 19:48;01/12/2013 19:48;Shuriken;3600;Selecione;Kees en Valesca;Scamander;Tasmania;True
870;01/06/2013 18:48;01/06/2013 18:48;Kunai;3600;Selecione;Eman;Penclawdd;Wales;True
871;01/12/2012 17:48;01/12/2012 17:48;Shuriken;3600;Selecione;Julia;Ede;Gelderland;True
872;01/06/2012 16:48;01/06/2012 16:48;Shuriken;3600;Selecione;Jyoti;Tunbridge Wells;England;True
873;01/12/2011 15:48;01/12/2011 15:48;Kunai;3600;Selecione;Keri;Issaquah                    ;WA;True
874;01/06/2011 14:48;01/06/2011 14:48;Kunai;3600;Selecione;don;Cagliari;Sardinia;True
875;01/12/2010 13:48;01/12/2010 13:48;Shuriken;1200;Selecione;Renee;Chaska                      ;MN;True
876;01/06/2010 12:48;01/06/2010 12:48;Kunai;3600;Selecione;minjeong;Bern;Bern;True
877;01/12/2009 11:48;01/12/2009 11:48;Shuriken;3600;Selecione;Charlotte;Sterling                    ;VA;True
878;01/06/2009 10:48;01/06/2009 10:48;Shuriken;3600;Selecione;Piret;Bunbury;Western Australia;True
879;01/06/2009 10:48;01/06/2009 10:48;Kunai;3600;Selecione;Olympe;Lidingo;Stockholm;True
880;01/06/2009 10:48;01/06/2009 10:48;Kunai;3600;Selecione;Monica;Villanova                   ;PA;True
881;01/06/2009 07:23;01/06/2009 07:23;Shuriken;3600;Selecione;Michael;Norrkoping;Ostergotland;True
882;01/01/2009 05:04;01/01/2009 05:04;Kunai;3600;Selecione;Kerry;Prague;Central Bohemia;True
883;01/02/2009 06:17;01/02/2009 06:17;Shuriken;3600;Selecione;VIOLETA;Silver Spring               ;MD;True
884;01/02/2009 04:53;01/02/2009 04:53;Shuriken;3600;Selecione;Melissa;Carouge;Geneve;True
885;01/02/2009 13:08;01/02/2009 13:08;Kunai;3600;Selecione;Karoline ;Powell River;British Columbia;True
886;01/03/2009 14:44;01/03/2009 14:44;Kunai;3600;Selecione;Jo ;Huntington Beach            ;CA;True
887;01/04/2009 20:11;01/04/2009 20:11;Shuriken;3600;Selecione;Astrid;Oslo;Oslo;True
888;01/02/2009 20:09;01/02/2009 20:09;Kunai;3600;Selecione;Stephanie;Hilversum;Noord-Holland;True
889;01/04/2009 13:17;01/04/2009 13:17;Shuriken;3600;Selecione;Scott;Lausanne;Vaud;True
890;01/04/2009 14:11;01/04/2009 14:11;Shuriken;3600;Selecione;Judy;Washington                  ;DC;True
891;01/05/2009 02:42;01/05/2009 02:42;Kunai;3600;Selecione;Charmain;Cartersburg                 ;IN;True
892;01/02/2009 09:16;01/02/2009 09:16;Kunai;3600;Selecione;Liz;Langnau;Zurich;True
893;01/02/2009 14:18;01/02/2009 14:18;Shuriken;3600;Selecione;Christiane;Mission;British Columbia;True
894;01/04/2009 01:05;01/04/2009 01:05;Kunai;3600;Selecione;Shiree;Clondalkin;Dublin;True
895;01/05/2009 11:37;01/05/2009 11:37;Shuriken;3600;Selecione;Jessica;Toronto;Ontario;True
896;01/02/2009 07:35;01/02/2009 07:35;Shuriken;3600;Selecione;Ghislaine;Ferney-Voltaire;Rhone-Alpes;True
897;01/06/2009 12:56;01/06/2009 12:56;Kunai;3600;Selecione;Christian;Mableton                    ;GA;True
898;01/01/2009 11:05;01/01/2009 11:05;Kunai;3600;Selecione;Jean;Arlington                   ;VA;True
899;01/05/2009 04:10;01/05/2009 04:10;Shuriken;3600;Selecione;Caroline;Begnins;Vaud;True
900;01/06/2009 07:18;01/06/2009 07:18;Kunai;3600;Selecione;Karen;Berikon;Aargau;True
901;01/02/2009 01:11;01/02/2009 01:11;Shuriken;3600;Selecione;Lisa;Ottawa;Ontario;True
902;01/01/2009 02:24;01/01/2009 02:24;Shuriken;3600;Selecione;elizabeth r;Winter Haven                ;FL;True
903;01/07/2009 08:08;01/07/2009 08:08;Kunai;3600;Selecione;Tulin;Cranberry Twp               ;PA;True
904;01/02/2009 02:57;01/02/2009 02:57;Kunai;3600;Selecione;Anthony;Toronto;Ontario;True
905;01/01/2009 20:21;01/01/2009 20:21;Shuriken;3600;Selecione;marie-louise;Sitka                       ;AK;True
906;01/08/2009 00:42;01/08/2009 00:42;Kunai;3600;Selecione;Tanya;Carcross;Yukon Territory;True
907;01/08/2009 03:56;01/08/2009 03:56;Shuriken;3600;Selecione;Stephen;Calgary;Alberta;True
908;01/08/2009 03:16;01/08/2009 03:16;Shuriken;3600;Selecione;John;Chicago                     ;IL;True
909;01/08/2009 01:59;01/08/2009 01:59;Kunai;3600;Selecione;Parth;Oegstgeest;Zuid-Holland;True
910;01/03/2009 09:03;01/03/2009 09:03;Kunai;3600;Selecione;Gloria Gail ;WalcProduct3ee;Tyrol;True
911;01/05/2009 13:17;01/05/2009 13:17;Shuriken;3600;Selecione;Cheryl;Hilton Head                 ;SC;True
912;01/06/2009 07:46;01/06/2009 07:46;Kunai;3600;Selecione;Triona;Swampscott                  ;MA;True
913;01/08/2009 16:24;01/08/2009 16:24;Shuriken;3600;Selecione;clara;Perth;Western Australia;True
914;01/09/2009 06:39;01/09/2009 06:39;Shuriken;3600;Selecione;Anke;Avalon;New South Wales;True
915;01/07/2009 07:44;01/07/2009 07:44;Kunai;3600;Selecione;TRICIA;Sydney;New South Wales;True
916;01/03/2009 13:24;01/03/2009 13:24;Kunai;3600;Selecione;esther;Huddersfield;England;True
917;01/07/2009 20:15;01/07/2009 20:15;Shuriken;3600;Selecione;Christiane;Black River;Black River;True
918;01/09/2009 15:58;01/09/2009 15:58;Kunai;1200;Selecione;Cormac;Freeport City;Freeport;True
919;01/03/2009 13:11;01/03/2009 13:11;Shuriken;1200;Selecione;Attie;Cypress                     ;CA;True
920;01/10/2009 12:57;01/10/2009 12:57;Shuriken;1200;Selecione;odile;Lititz                      ;PA;True
921;01/10/2009 14:43;01/10/2009 14:43;Kunai;1200;Selecione;gail ;London;England;True
922;01/10/2009 12:05;01/10/2009 12:05;Kunai;1200;Selecione;Niki;Chadds Ford                 ;PA;True
923;01/06/2009 01:20;01/06/2009 01:20;Shuriken;3600;Selecione;Danny;St Thomas                   ;VI;True
924;01/10/2009 14:56;01/10/2009 14:56;Kunai;7500;Selecione;Julianne;Navan;Meath;True
925;01/07/2009 10:01;01/07/2009 10:01;Shuriken;7500;Selecione;Kristyn;Kearns                      ;UT;True
926;01/01/2009 01:26;01/01/2009 01:26;Shuriken;7500;Selecione;Diana;Campinas;Sao Paulo;True
927;01/11/2009 02:04;01/11/2009 02:04;Kunai;7500;Selecione;Hans;Knoxville                   ;TN;True
928;01/11/2009 14:17;01/11/2009 14:17;Kunai;7500;Selecione;scott;Rogers                      ;AR;True
929;01/10/2009 21:38;01/10/2009 21:38;Shuriken;7500;Selecione;Michael;Pietermaritzburg;KwaZulu-Natal;True
930;01/07/2009 06:18;01/07/2009 06:18;Kunai;7500;Selecione;Karin;Olive Branch                ;MS;True
931;01/05/2009 00:31;01/05/2009 00:31;Shuriken;1200;Selecione;Jacob;Lindfield;New South Wales;True
932;01/02/2009 06:07;01/02/2009 06:07;Shuriken;1200;Selecione;Catherine;Hghlnds Ranch               ;CO;True
933;01/12/2009 03:25;01/12/2009 03:25;Kunai;7500;Selecione;Brona;Den Haag;Zuid-Holland;True
934;01/04/2009 13:56;01/04/2009 13:56;Kunai;7500;Selecione;Anita;Fresno                      ;TX;True
935;01/12/2009 05:18;01/12/2009 05:18;Shuriken;7500;Selecione;Michel;Lipari;Sicilia;True
936;01/08/2009 15:16;01/08/2009 15:16;Kunai;7500;Selecione;natalie;Lipari;Sicilia;True
937;01/11/2009 11:33;01/11/2009 11:33;Shuriken;7500;Selecione;Frank and Christelle;Valley Center               ;CA;True
938;01/07/2009 20:22;01/07/2009 20:22;Shuriken;7500;Selecione;Pamela;Skaneateles                 ;NY;True
939;01/02/2009 22:00;01/02/2009 22:00;Kunai;7500;Selecione;Amanda;Shreveport                  ;LA;True
940;01/05/2009 13:52;01/05/2009 13:52;Kunai;1200;Selecione;Georgia;Eagle                       ;ID;True
941;01/08/2009 20:32;01/08/2009 20:32;Shuriken;1200;Selecione;DOREEN;Madrid;Madrid;True
942;01/08/2009 13:34;01/08/2009 13:34;Kunai;1200;Selecione;Rhonda;Atlanta                     ;GA;True
943;01/11/2009 13:08;01/11/2009 13:08;Shuriken;1200;Selecione;Marie;Dickerson                   ;MD;True
944;01/12/2009 19:04;01/12/2009 19:04;Shuriken;1200;Selecione;Lisa;Princeton                   ;NJ;True
945;01/12/2009 13:41;01/12/2009 13:41;Kunai;1200;Selecione;Priska;Calgary;Alberta;True
946;01/11/2009 10:38;01/11/2009 10:38;Kunai;1200;Selecione;Katrine;North Tustin                ;CA;True
947;01/11/2009 10:38;01/11/2009 10:38;Shuriken;1200;Selecione;Lisa;Gurgaon;Haryana;True
948;01/11/2009 10:38;01/11/2009 10:38;Kunai;1200;Selecione;Sabrina;Rambouillet;Ile-de-France;True
949;01/08/2009 13:14;01/08/2009 13:14;Shuriken;1200;Selecione;Kim;London;England;True
950;01/02/2009 11:41;01/02/2009 11:41;Shuriken;1200;Selecione;anissa;Slough;England;True
951;01/07/2009 19:50;01/07/2009 19:50;Kunai;1200;Selecione;john;Glan-Munchweiler;Rhineland-Palatinate;True
952;01/01/2009 20:28;01/01/2009 20:28;Kunai;1200;Selecione;eugenia;Wisconsin Rapids            ;WI;True
953;01/03/2009 15:22;01/03/2009 15:22;Shuriken;1200;Selecione;alix;Tenafly                     ;NJ;True
954;01/11/2009 10:38;01/11/2009 10:38;Kunai;1200;Selecione;Lesleigh;Baden;Aargau;True
955;01/03/2009 15:22;01/03/2009 15:22;Shuriken;3600;Selecione;Miye;Downingtown                 ;PA;True
956;01/02/2009 12:18;01/02/2009 12:18;Shuriken;1200;Selecione;Heidi;MT Pleasant                 ;TX;True
957;01/03/2009 15:22;01/03/2009 15:22;Kunai;1200;Selecione;T;Veigy-Foncenex;Rhone-Alpes;True
958;01/06/2009 17:15;01/06/2009 17:15;Kunai;3600;Selecione;Daniele;Katy                        ;TX;True
959;01/03/2009 13:56;01/03/2009 13:56;Shuriken;1200;Selecione;luisa;Gorey; ;True
960;01/04/2009 07:54;01/04/2009 07:54;Kunai;1200;Selecione;Nadine;Belgrade                    ;MT;True
961;01/12/2009 07:28;01/12/2009 07:28;Shuriken;1200;Selecione;Tina;Calgary;Alberta;True
962;01/06/2009 15:15;01/06/2009 15:15;Shuriken;1200;Selecione;Damali;Toronto;Ontario;True
963;01/03/2009 15:22;01/03/2009 15:22;Kunai;1200;Selecione;Katherine;Corrales                    ;NM;True
964;01/03/2009 15:22;01/03/2009 15:22;Kunai;1200;Selecione;Karen;Austin                      ;TX;True
965;01/06/2009 21:13;01/06/2009 21:13;Shuriken;1200;Selecione;Mike;Aberdeen;Scotland;True
966;01/06/2014 20:48;01/06/2014 20:48;Kunai;1200;Selecione;Katrin;Zumikon;Zurich;True
967;01/12/2013 19:48;01/12/2013 19:48;Shuriken;1200;Selecione;Hale;Hawera;Taranaki;True
968;01/06/2013 18:48;01/06/2013 18:48;Pokebola;1200;Selecione;Marie;Winchester                  ;MA;True
969;01/12/2012 17:48;01/12/2012 17:48;Kunai;1200;Selecione;Charlene;Calgary;Alberta;True
970;01/06/2012 16:48;01/06/2012 16:48;Kunai;1200;Selecione;Orit;Dallas                      ;TX;True
971;01/12/2011 15:48;01/12/2011 15:48;Shuriken;1200;Selecione;Alan;Malahide;Dublin;True
972;01/06/2011 14:48;01/06/2011 14:48;Kunai;3600;Selecione;Anja Langer;Saint Paul                  ;MN;True
973;01/12/2010 13:48;01/12/2010 13:48;Shuriken;1200;Selecione;Lina;Edinburgh;Scotland;True
974;01/06/2010 12:48;01/06/2010 12:48;Shuriken;1200;Selecione;Larry;Naarden;Noord-Holland;True
975;01/12/2009 11:48;01/12/2009 11:48;Kunai;1200;Selecione;Jessica;Oldenburg;Lower Saxony;True
976;01/06/2009 10:48;01/06/2009 10:48;Kunai;1200;Selecione;Bea;Chicago                     ;IL;True
977;01/06/2009 10:48;01/06/2009 10:48;Shuriken;1200;Selecione;Diane;Djurgarden;Stockholm;True
978;01/06/2009 10:48;01/06/2009 10:48;Kunai;3600;Selecione;Louise;Balgach;St Gallen;True
979;01/06/2009 07:23;01/06/2009 07:23;Shuriken;7500;Selecione;Marion;Rennes;Brittany;True
980;01/01/2009 05:04;01/01/2009 05:04;Shuriken;1200;Selecione;Eric;Ely                         ;NV;True
981;01/02/2009 06:17;01/02/2009 06:17;Kunai;1200;Selecione;Miriane;Norfolk                     ;VA;True
982;01/02/2009 04:53;01/02/2009 04:53;Pokebola;1200;Selecione;Jeff;Houston                     ;TX;True
983;01/02/2009 13:08;01/02/2009 13:08;Shuriken;1200;Selecione;christina;Chepel;Budapest;True
984;01/03/2009 14:44;01/03/2009 14:44;Kunai;1200;Selecione;Shannon;Buffalo Grove               ;IL;True
985;01/04/2009 20:11;01/04/2009 20:11;Shuriken;1200;Selecione;Angela;Newburgh;Scotland;True
986;01/02/2009 20:09;01/02/2009 20:09;Shuriken;1200;Selecione;Angela;Vienna;Vienna;True
987;01/04/2009 13:17;01/04/2009 13:17;Kunai;1200;Selecione;Elaine;Vicenza;Veneto;True
988;01/04/2009 14:11;01/04/2009 14:11;Kunai;1200;Selecione;Helen;Mechanics Grove             ;PA;True
989;01/05/2009 02:42;01/05/2009 02:42;Shuriken;1200;Selecione;Hilde Karin;Las Vegas                   ;NV;True
990;01/02/2009 09:16;01/02/2009 09:16;Kunai;1200;Selecione;Sigrun;Nashville                   ;TN;True
991;01/02/2009 14:18;01/02/2009 14:18;Shuriken;1200;Selecione;Alfredo A;Las Vegas                   ;NV;True
992;01/04/2009 01:05;01/04/2009 01:05;Shuriken;3600;Selecione;Fatisha;Miami                       ;FL;True
993;01/05/2009 11:37;01/05/2009 11:37;Kunai;1200;Selecione;Nina;Silver Spring               ;MD;True
994;01/02/2009 07:35;01/02/2009 07:35;Kunai;3600;Selecione;Barbara;Kirriemuir;Scotland;True
995;01/06/2009 12:56;01/06/2009 12:56;Shuriken;1200;Selecione;Karen;Roquefort;Provence-Alpes-Cote d'Azur;True
996;01/01/2009 11:05;01/01/2009 11:05;Kunai;1200;Selecione;Rima;Mullingar;Westmeath;True
997;01/05/2009 04:10;01/05/2009 04:10;Shuriken;1200;Selecione;Dania;Munich;Bayern;True
998;01/06/2009 07:18;01/06/2009 07:18;Pokebola;1200;Selecione;John;Banbury;England;True
999;13/05/2016 19:35;20/05/2016 00:00;Facas Tramontina;220,25;Selecione;Auriel;Esteio;RS;False
1000;15/05/2016 00:00;28/05/2016 00:00;Oléo de Soja;20,00;VISA;Auriel;Esteio;RS;False
1001;15/05/2016 00:00;30/05/2016 00:00;OLEO;20,00;VISA;OLEO;OLEO;OL;False